<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RwI-Vc-S11">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="No6-eg-qOw">
            <objects>
                <navigationController navigationBarHidden="YES" id="RwI-Vc-S11" customClass="OPUINavigationController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="taq-V2-o6r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1MC-Z1-CNy" kind="relationship" relationship="rootViewController" id="2Ev-k6-Y9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaE-kC-ZFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="474"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8rQ-0B-DtC">
            <objects>
                <viewController id="1MC-Z1-CNy" customClass="OPODLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqu-9B-wYY"/>
                        <viewControllerLayoutGuide type="bottom" id="10r-yX-NRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgK-yc-9Um">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-7G-oM9" customClass="OPUIWhiteBorderView">
                                <rect key="frame" x="144" y="192" width="480" height="640"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GeN-YO-yue">
                                        <rect key="frame" x="222" y="253" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrB-qz-bl7">
                                        <rect key="frame" x="40" y="246" width="400" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hP6-Rk-Tfd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="1" green="0.85882352939999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignIN:" destination="1MC-Z1-CNy" eventType="touchUpInside" id="Iuk-y3-3Mo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WE-C8-jXY">
                                        <rect key="frame" x="208" y="316" width="64" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUP:" destination="1MC-Z1-CNy" eventType="touchUpInside" id="yYj-yU-hiG"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qzb-e4-kKV" customClass="OPUITextView">
                                        <rect key="frame" x="0.0" y="180" width="480" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="aaz-23-Ozv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter email"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="1MC-Z1-CNy" id="ZQ5-W0-vj6"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N0-p4-Flo">
                                        <rect key="frame" x="428" y="20" width="32" height="32"/>
                                        <state key="normal" image="settings">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Qfu-aV-FQo" kind="show" identifier="kSettingsSegueIdentifier" id="5vo-Gb-pT5"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Zgu-Ns-ZG9">
                                        <rect key="frame" x="208" y="43" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zgu-Ns-ZG9" firstAttribute="top" secondItem="aq2-7G-oM9" secondAttribute="top" constant="43" id="0Fy-qa-uHu"/>
                                    <constraint firstItem="wrB-qz-bl7" firstAttribute="leading" secondItem="aq2-7G-oM9" secondAttribute="leading" constant="40" id="0QZ-TB-31j"/>
                                    <constraint firstItem="wrB-qz-bl7" firstAttribute="top" secondItem="aq2-7G-oM9" secondAttribute="top" constant="246" id="BAw-QG-Vnu" customClass="OPUILayoutConstraint">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                                <real key="value" value="208"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                                <real key="value" value="246"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                                <real key="value" value="274"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="wrB-qz-bl7" firstAttribute="centerX" secondItem="aq2-7G-oM9" secondAttribute="centerX" id="ENS-LW-Oid"/>
                                    <constraint firstItem="GeN-YO-yue" firstAttribute="centerX" secondItem="wrB-qz-bl7" secondAttribute="centerX" id="Eza-tu-0eT"/>
                                    <constraint firstItem="GeN-YO-yue" firstAttribute="centerY" secondItem="wrB-qz-bl7" secondAttribute="centerY" id="Grt-8J-kn9"/>
                                    <constraint firstAttribute="trailing" secondItem="5N0-p4-Flo" secondAttribute="trailing" constant="20" id="HwK-gR-6cM"/>
                                    <constraint firstItem="qzb-e4-kKV" firstAttribute="top" secondItem="aq2-7G-oM9" secondAttribute="top" constant="180" id="Otl-ml-ESM" customClass="OPUILayoutConstraint">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                                <real key="value" value="152"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                                <real key="value" value="180"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                                <real key="value" value="208"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="Zgu-Ns-ZG9" firstAttribute="centerX" secondItem="aq2-7G-oM9" secondAttribute="centerX" constant="18" id="ST0-WA-Zs5"/>
                                    <constraint firstItem="3WE-C8-jXY" firstAttribute="top" secondItem="wrB-qz-bl7" secondAttribute="bottom" constant="20" id="ZPu-3X-cje"/>
                                    <constraint firstAttribute="height" constant="640" id="eXs-af-0aI"/>
                                    <constraint firstItem="qzb-e4-kKV" firstAttribute="leading" secondItem="aq2-7G-oM9" secondAttribute="leading" id="efx-oZ-9pU"/>
                                    <constraint firstItem="3WE-C8-jXY" firstAttribute="centerX" secondItem="aq2-7G-oM9" secondAttribute="centerX" id="ehZ-Q5-Wya"/>
                                    <constraint firstAttribute="trailing" secondItem="qzb-e4-kKV" secondAttribute="trailing" id="fph-RC-inK"/>
                                    <constraint firstItem="5N0-p4-Flo" firstAttribute="top" secondItem="aq2-7G-oM9" secondAttribute="top" constant="20" id="gd1-Dw-byM"/>
                                    <constraint firstAttribute="width" constant="480" id="zEA-Lu-meS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="frameColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aq2-7G-oM9" firstAttribute="centerX" secondItem="ZgK-yc-9Um" secondAttribute="centerX" id="Rdj-dE-uvh"/>
                            <constraint firstItem="aq2-7G-oM9" firstAttribute="centerY" secondItem="ZgK-yc-9Um" secondAttribute="centerY" id="bk5-qM-FzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mir-pJ-N4I"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GeN-YO-yue" id="BVo-W6-VTi"/>
                        <outlet property="contentCenterConstraint" destination="bk5-qM-FzD" id="lVu-cP-wsO"/>
                        <outlet property="emailTextView" destination="qzb-e4-kKV" id="9U4-V4-6wT"/>
                        <outlet property="signInButton" destination="wrB-qz-bl7" id="OwO-O8-AGi"/>
                        <outlet property="signUpButton" destination="3WE-C8-jXY" id="6ro-Jm-Dw0"/>
                        <segue destination="QSn-Cc-ULg" kind="show" identifier="kVerifySuccessSegueIdentifier" id="oUA-du-Gmf"/>
                        <segue destination="LU2-F1-6Mu" kind="show" identifier="kVerifyFailSegueIdentifier" id="gZY-AU-fmQ"/>
                        <segue destination="41R-oa-WD0" kind="show" identifier="SignUpCompleteSegueIdentifier" id="pjO-XN-HVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jS-VL-7kX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.625" y="473.43749999999994"/>
        </scene>
        <!--Settings-->
        <scene sceneID="G4O-aa-Vcf">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Qfu-aV-FQo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGH-7g-uOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="254"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="rxt-f0-evy">
            <objects>
                <viewController id="41R-oa-WD0" customClass="OPUIBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EN2-Iq-z7F"/>
                        <viewControllerLayoutGuide type="bottom" id="PrK-yM-ldy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FF-fy-rhl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xw-0E-WcO" customClass="OPUIWhiteBorderView">
                                <rect key="frame" x="144" y="192" width="480" height="640"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-cP-3W8">
                                        <rect key="frame" x="139" y="144" width="202" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="0.90363666369999995" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-Sp-T9C">
                                        <rect key="frame" x="212" y="574" width="56" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="1dG-5c-bQ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="0.85882352939999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="CsP-Gw-BgA" kind="unwind" unwindAction="unwindCancel:" id="kgc-RJ-Bfh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can now sign in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-kK-oYe">
                                        <rect key="frame" x="103" y="194" width="275" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cyJ-Sp-T9C" secondAttribute="bottom" constant="20" id="4Zd-my-Hyb"/>
                                    <constraint firstAttribute="height" constant="640" id="HgL-A8-Lid"/>
                                    <constraint firstItem="cyJ-Sp-T9C" firstAttribute="centerX" secondItem="3Xw-0E-WcO" secondAttribute="centerX" id="TEo-ha-HU1"/>
                                    <constraint firstItem="P5T-kK-oYe" firstAttribute="centerX" secondItem="3Xw-0E-WcO" secondAttribute="centerX" id="Xhf-b1-yKF"/>
                                    <constraint firstAttribute="width" constant="480" id="aa5-Ka-5Aa"/>
                                    <constraint firstItem="5Xq-cP-3W8" firstAttribute="centerX" secondItem="3Xw-0E-WcO" secondAttribute="centerX" id="frM-fS-ehW"/>
                                    <constraint firstItem="5Xq-cP-3W8" firstAttribute="top" secondItem="3Xw-0E-WcO" secondAttribute="top" constant="144" id="kc5-HT-xnV"/>
                                    <constraint firstItem="P5T-kK-oYe" firstAttribute="top" secondItem="5Xq-cP-3W8" secondAttribute="bottom" constant="21" id="lBQ-qZ-QYb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="frameColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Xw-0E-WcO" firstAttribute="centerY" secondItem="4FF-fy-rhl" secondAttribute="centerY" id="6kb-oY-J02"/>
                            <constraint firstItem="3Xw-0E-WcO" firstAttribute="centerX" secondItem="4FF-fy-rhl" secondAttribute="centerX" id="AZn-VE-cVz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpM-7q-OeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CsP-Gw-BgA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-327" y="1388"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="H7U-Hw-69n">
            <objects>
                <viewController id="QSn-Cc-ULg" customClass="OPUIBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HnI-S4-yqK"/>
                        <viewControllerLayoutGuide type="bottom" id="YgT-DI-9hs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjZ-fC-rV2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ0-rP-OLl" customClass="OPUIResultView">
                                <rect key="frame" x="284" y="412" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1eh-Hz-jUf"/>
                                    <constraint firstAttribute="width" constant="200" id="7Kz-Ty-h5v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fail" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="button" destination="bCK-a0-SjG" id="7In-Zd-nkB"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-a0-SjG">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <connections>
                                    <segue destination="eQ8-L9-Lkn" kind="unwind" unwindAction="unwindExit:" id="8RE-dI-TB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.39607843139999999" blue="0.18039215689999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.27450980390000002" green="0.80392156859999997" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bCK-a0-SjG" firstAttribute="leading" secondItem="fjZ-fC-rV2" secondAttribute="leading" id="38r-Fo-IFI"/>
                            <constraint firstItem="bQ0-rP-OLl" firstAttribute="centerX" secondItem="fjZ-fC-rV2" secondAttribute="centerX" id="58S-vO-UhV"/>
                            <constraint firstItem="YgT-DI-9hs" firstAttribute="top" secondItem="bCK-a0-SjG" secondAttribute="bottom" id="nYJ-VB-ezm"/>
                            <constraint firstItem="bQ0-rP-OLl" firstAttribute="centerY" secondItem="fjZ-fC-rV2" secondAttribute="centerY" id="sUb-7g-uZN"/>
                            <constraint firstItem="bCK-a0-SjG" firstAttribute="top" secondItem="HnI-S4-yqK" secondAttribute="bottom" id="veq-Xj-jYV"/>
                            <constraint firstAttribute="trailing" secondItem="bCK-a0-SjG" secondAttribute="trailing" id="w9g-YN-Jdb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYy-bw-fSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eQ8-L9-Lkn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="516" y="1388"/>
        </scene>
        <!--Access Denied View Controller-->
        <scene sceneID="Yfu-tx-Kc0">
            <objects>
                <viewController id="LU2-F1-6Mu" customClass="OPODAccessDeniedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktZ-RI-Dhi"/>
                        <viewControllerLayoutGuide type="bottom" id="EYO-SW-ueS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPx-ld-1PV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-6H-yAH">
                                <rect key="frame" x="40" y="983.5" width="688" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqk-n3-cNU" customClass="OPUIResultView">
                                <rect key="frame" x="259" y="387" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="F5Z-lN-9rt"/>
                                    <constraint firstAttribute="height" constant="250" id="mmB-Re-3Ug"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fail" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="button" destination="lRS-wV-Grs" id="ktM-FG-Qho"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-wV-Grs">
                                <rect key="frame" x="0.0" y="20" width="768" height="963.5"/>
                                <connections>
                                    <segue destination="Yhy-Im-A9Q" kind="unwind" unwindAction="unwindExit:" id="TvF-PR-2OP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.062745098040000002" blue="0.23529411759999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.94509803920000002" green="0.27058823529999998" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lRS-wV-Grs" firstAttribute="top" secondItem="ktZ-RI-Dhi" secondAttribute="bottom" id="E14-Qh-ym9"/>
                            <constraint firstItem="lRS-wV-Grs" firstAttribute="leading" secondItem="wPx-ld-1PV" secondAttribute="leading" id="U7e-18-Uf2"/>
                            <constraint firstItem="EYO-SW-ueS" firstAttribute="top" secondItem="9Lp-6H-yAH" secondAttribute="bottom" constant="20" id="aVu-Mu-Lg9"/>
                            <constraint firstItem="9Lp-6H-yAH" firstAttribute="leading" secondItem="wPx-ld-1PV" secondAttribute="leadingMargin" constant="20" id="dQk-if-QaU"/>
                            <constraint firstItem="9Lp-6H-yAH" firstAttribute="top" secondItem="lRS-wV-Grs" secondAttribute="bottom" id="j5j-uC-CS4"/>
                            <constraint firstAttribute="trailing" secondItem="lRS-wV-Grs" secondAttribute="trailing" id="kCg-fm-ccC"/>
                            <constraint firstItem="vqk-n3-cNU" firstAttribute="centerY" secondItem="wPx-ld-1PV" secondAttribute="centerY" id="mru-gr-wkt"/>
                            <constraint firstItem="vqk-n3-cNU" firstAttribute="centerX" secondItem="wPx-ld-1PV" secondAttribute="centerX" id="nZd-SN-mVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Lp-6H-yAH" secondAttribute="trailing" constant="20" id="noO-iV-Zqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="9Lp-6H-yAH" id="0HQ-U6-8o1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHP-zA-wb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yhy-Im-A9Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1395" y="1388"/>
        </scene>
    </scenes>
    <resources>
        <image name="keyLogoWhite" width="100" height="100"/>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
