<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7ji-uk-4Xz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9fg-3Z-Jmk">
            <objects>
                <navigationController navigationBarHidden="YES" id="7ji-uk-4Xz" customClass="OPUINavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFH-4n-t74">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="drA-Xh-jDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hF-wP-UcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="475"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OPODLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-yl-a1d">
                                <rect key="frame" x="146" y="270" width="83" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FYm-64-YGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="0.85882352939999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snJ-8s-oeH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="5cZ-Oq-whx">
                                <rect key="frame" x="137.5" y="60" width="100" height="100"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Soe-fC-ssR">
                                <rect key="frame" x="169" y="277" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-jl-mFT">
                                <rect key="frame" x="155.5" y="343" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XV2-IT-neW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-RS-DVo" customClass="OPUITextView">
                                <rect key="frame" x="0.0" y="190" width="375" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="e32-2n-gNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DGV-GO-joO"/>
                                </connections>
                            </textView>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-cL-ulO">
                                <rect key="frame" x="333" y="30" width="32" height="32"/>
                                <state key="normal" image="settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LGV-Qz-O0c" kind="show" identifier="SettingsSegueIdentifier" id="59j-FA-W3X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uZY-yl-a1d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="2gQ-0g-eUb" customClass="OPUILayoutConstraint">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                        <real key="value" value="210"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                        <real key="value" value="250"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                        <real key="value" value="280"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Soe-fC-ssR" firstAttribute="centerX" secondItem="uZY-yl-a1d" secondAttribute="centerX" id="JWb-Mv-3PP"/>
                            <constraint firstAttribute="trailing" secondItem="bWA-cL-ulO" secondAttribute="trailing" constant="10" id="LQK-No-LdS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uO5-jl-mFT" secondAttribute="bottom" constant="290" id="Lq6-Kw-86d" customClass="OPUILayoutConstraint">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                        <real key="value" value="290"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                        <real key="value" value="290"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                        <real key="value" value="250"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="4hI-RS-DVo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Van-lv-x9b"/>
                            <constraint firstItem="4hI-RS-DVo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="Z1P-yx-fC5" customClass="OPUILayoutConstraint">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                        <real key="value" value="170"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                        <real key="value" value="140"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Soe-fC-ssR" firstAttribute="centerY" secondItem="uZY-yl-a1d" secondAttribute="centerY" id="c2a-9z-4zO"/>
                            <constraint firstItem="5cZ-Oq-whx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="gGx-eL-Ev7" customClass="OPUILayoutConstraint">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Soe-fC-ssR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oI2-eQ-YuU"/>
                            <constraint firstItem="bWA-cL-ulO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="opx-Vf-169"/>
                            <constraint firstAttribute="trailing" secondItem="4hI-RS-DVo" secondAttribute="trailing" id="xWI-AQ-owQ"/>
                            <constraint firstItem="5cZ-Oq-whx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xh5-p4-Szp"/>
                            <constraint firstItem="uO5-jl-mFT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xxb-1r-Wro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wNq-Si-RpI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Soe-fC-ssR" id="MSA-su-amV"/>
                        <outlet property="emailTextView" destination="4hI-RS-DVo" id="P0N-bL-yBT"/>
                        <outlet property="signInButton" destination="uZY-yl-a1d" id="Vex-iI-HUP"/>
                        <outlet property="signUpButton" destination="uO5-jl-mFT" id="6vu-yk-Dbm"/>
                        <segue destination="xX8-sw-HNL" kind="show" identifier="kVerifySuccessSegueIdentifier" id="AFC-Pk-o1f"/>
                        <segue destination="7Xk-p7-nla" kind="show" identifier="kVerifyFailSegueIdentifier" id="o1n-L4-dMv"/>
                        <segue destination="hUG-aL-2xf" kind="show" identifier="SignUpCompleteSegueIdentifier" id="o0q-Gb-fFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="474.38423645320199"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="reg-Lw-NDB">
            <objects>
                <viewController id="hUG-aL-2xf" customClass="OPUIBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYQ-1i-4GE"/>
                        <viewControllerLayoutGuide type="bottom" id="AYB-hF-wwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DjP-Ta-YdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-Xw-15t">
                                <rect key="frame" x="36" y="144" width="303" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="0.90363666373239437" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-u0-5rR">
                                <rect key="frame" x="159.5" y="573" width="56" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ESj-Oe-3GZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.85882352939999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3n7-0w-Fs0" kind="unwind" unwindAction="unwindExit:" id="hwW-GF-3g1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can now sign in to your account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3l3-AH-6Af">
                                <rect key="frame" x="50" y="194" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eAI-X6-8Di"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60392156862745094" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QWE-u0-5rR" firstAttribute="centerX" secondItem="DjP-Ta-YdZ" secondAttribute="centerX" id="5mY-1O-yTl"/>
                            <constraint firstItem="rfE-Xw-15t" firstAttribute="leading" secondItem="DjP-Ta-YdZ" secondAttribute="leadingMargin" constant="20" id="96u-IQ-fKj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3l3-AH-6Af" secondAttribute="trailing" id="OD0-Xw-y36"/>
                            <constraint firstItem="3l3-AH-6Af" firstAttribute="top" secondItem="wYQ-1i-4GE" secondAttribute="bottom" constant="174" id="T33-3b-1Q9" customClass="OPUILayoutConstraint">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                        <real key="value" value="157"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                        <real key="value" value="174"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                        <real key="value" value="208"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="rfE-Xw-15t" secondAttribute="trailing" constant="20" id="cns-au-Plt"/>
                            <constraint firstItem="3l3-AH-6Af" firstAttribute="leading" secondItem="DjP-Ta-YdZ" secondAttribute="leadingMargin" constant="34" id="pqR-2u-NbA"/>
                            <constraint firstItem="rfE-Xw-15t" firstAttribute="top" secondItem="wYQ-1i-4GE" secondAttribute="bottom" constant="124" id="qDZ-Ec-2hm" customClass="OPUILayoutConstraint">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                        <real key="value" value="104"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                        <real key="value" value="124"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                        <real key="value" value="144"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="AYB-hF-wwW" firstAttribute="top" secondItem="QWE-u0-5rR" secondAttribute="bottom" constant="48" id="zNB-ZA-qh7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYd-xI-njP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3n7-0w-Fs0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="1388.4557721139431"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Fgf-DU-8jl">
            <objects>
                <viewController id="LGV-Qz-O0c" customClass="OPODSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3c-93-YcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WJP-Qw-ls5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nZ-tR-Thv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEU-Dl-RZx">
                                <rect key="frame" x="159.5" y="623" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="LGV-Qz-O0c" eventType="touchUpInside" id="4Ky-U5-hGq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*.*" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dRR-CP-GR9">
                                <rect key="frame" x="36" y="40" width="303" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="0.90363666369999995" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-6W-B4R">
                                <rect key="frame" x="45" y="387" width="285" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ml4-lc-N5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" REMOVE CURRENT USER ">
                                    <color key="titleColor" red="1" green="0.85882352939999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRemove:" destination="LGV-Qz-O0c" eventType="touchUpInside" id="k1G-EJ-Zzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-mC-0mR">
                                <rect key="frame" x="161.5" y="247" width="52" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PL9-hH-dcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.85882352939999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSave:" destination="LGV-Qz-O0c" eventType="touchUpInside" id="ULK-CA-6Cy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-ta-dRb">
                                <rect key="frame" x="104.5" y="517" width="166" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Che-J8-9u0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Default Settings">
                                    <color key="titleColor" red="1" green="0.85882352939999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDefaultSettings:" destination="LGV-Qz-O0c" eventType="touchUpInside" id="A34-ZY-yE4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V4f-qs-955" customClass="OPUITextView">
                                <rect key="frame" x="0.0" y="190" width="375" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="R0A-AE-cxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="LGV-Qz-O0c" id="2JC-i0-Aej"/>
                                </connections>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-GQ-c25">
                                <rect key="frame" x="169" y="133" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dzd-mC-0mR" firstAttribute="centerX" secondItem="6nZ-tR-Thv" secondAttribute="centerX" id="6yk-hB-tOU"/>
                            <constraint firstItem="Dzd-mC-0mR" firstAttribute="top" secondItem="V4f-qs-955" secondAttribute="bottom" constant="15" id="7aZ-Ml-v58"/>
                            <constraint firstItem="6q3-GQ-c25" firstAttribute="centerX" secondItem="6nZ-tR-Thv" secondAttribute="centerX" id="83b-US-J1P"/>
                            <constraint firstItem="QEU-Dl-RZx" firstAttribute="centerX" secondItem="6nZ-tR-Thv" secondAttribute="centerX" id="DtG-Vu-4r0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRR-CP-GR9" secondAttribute="trailing" constant="20" id="NUb-N0-mea"/>
                            <constraint firstItem="WJP-Qw-ls5" firstAttribute="top" secondItem="2JQ-6W-B4R" secondAttribute="bottom" constant="230" id="SZy-IO-tSI"/>
                            <constraint firstItem="V4f-qs-955" firstAttribute="top" secondItem="j3c-93-YcZ" secondAttribute="bottom" constant="170" id="VGp-qU-dZd"/>
                            <constraint firstItem="WJP-Qw-ls5" firstAttribute="top" secondItem="QEU-Dl-RZx" secondAttribute="bottom" constant="10" id="XRP-XL-fSu"/>
                            <constraint firstItem="WJP-Qw-ls5" firstAttribute="top" secondItem="Y0h-ta-dRb" secondAttribute="bottom" constant="100" id="Zql-FQ-6x6"/>
                            <constraint firstItem="Y0h-ta-dRb" firstAttribute="centerX" secondItem="6nZ-tR-Thv" secondAttribute="centerX" id="aP9-FW-agF"/>
                            <constraint firstItem="dRR-CP-GR9" firstAttribute="leading" secondItem="6nZ-tR-Thv" secondAttribute="leadingMargin" constant="20" id="e0G-Qf-93n"/>
                            <constraint firstItem="2JQ-6W-B4R" firstAttribute="centerX" secondItem="6nZ-tR-Thv" secondAttribute="centerX" id="i6J-Oj-x6y"/>
                            <constraint firstItem="dRR-CP-GR9" firstAttribute="top" secondItem="j3c-93-YcZ" secondAttribute="bottom" constant="20" id="s1E-ve-LUY"/>
                            <constraint firstAttribute="trailing" secondItem="V4f-qs-955" secondAttribute="trailing" id="t3e-Ax-dEp"/>
                            <constraint firstItem="V4f-qs-955" firstAttribute="leading" secondItem="6nZ-tR-Thv" secondAttribute="leading" id="v1g-jz-y7t"/>
                            <constraint firstItem="V4f-qs-955" firstAttribute="top" secondItem="6q3-GQ-c25" secondAttribute="bottom" constant="20" id="z3a-op-ZpC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qGv-qQ-WDf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6q3-GQ-c25" id="7Qk-oL-Gx6"/>
                        <outlet property="cancelConstraint" destination="XRP-XL-fSu" id="Yb6-Mw-8fC"/>
                        <outlet property="removeUserConstraint" destination="SZy-IO-tSI" id="i9M-pJ-S3q"/>
                        <outlet property="saveButton" destination="Dzd-mC-0mR" id="h0B-cP-emG"/>
                        <outlet property="urlTextField" destination="V4f-qs-955" id="QS1-iG-dWu"/>
                        <outlet property="versionLabel" destination="dRR-CP-GR9" id="WeC-1z-frc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlq-It-qai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="475"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="ncE-sV-GFn">
            <objects>
                <viewController id="xX8-sw-HNL" customClass="OPUIBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWT-Nl-Cjp"/>
                        <viewControllerLayoutGuide type="bottom" id="cK6-xG-idE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ac-vS-99D" customClass="OPUIResultView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC3-2W-UoK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="ChE-qo-ynz" kind="unwind" unwindAction="unwindExit:" id="eSQ-1E-O13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.39607843139999999" blue="0.18039215689999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.27450980390000002" green="0.80392156859999997" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jC3-2W-UoK" secondAttribute="trailing" id="5KE-cT-Cqc"/>
                            <constraint firstItem="jC3-2W-UoK" firstAttribute="leading" secondItem="2ac-vS-99D" secondAttribute="leading" id="TAi-Q6-tAB"/>
                            <constraint firstItem="cK6-xG-idE" firstAttribute="top" secondItem="jC3-2W-UoK" secondAttribute="bottom" id="hN9-ue-gXT"/>
                            <constraint firstItem="jC3-2W-UoK" firstAttribute="top" secondItem="sWT-Nl-Cjp" secondAttribute="bottom" id="tEh-Ub-l75"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="70"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="fail" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="button" destination="jC3-2W-UoK" id="34h-bR-OIv"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDx-M4-VWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ChE-qo-ynz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="598" y="1388"/>
        </scene>
        <!--Access Denied View Controller-->
        <scene sceneID="GWp-Ez-Z7Y">
            <objects>
                <viewController id="7Xk-p7-nla" customClass="OPODAccessDeniedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYX-tN-JHN"/>
                        <viewControllerLayoutGuide type="bottom" id="Piy-oF-Xt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJ8-se-EPY" customClass="OPUIResultView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Lt1-Ky-9Nw">
                                <rect key="frame" x="36" y="626" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFa-6I-WFh">
                                <rect key="frame" x="0.0" y="20" width="375" height="606"/>
                                <connections>
                                    <segue destination="gZC-qT-PnT" kind="unwind" unwindAction="unwindExit:" id="bGx-YD-x3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.062745098040000002" blue="0.23529411759999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.94509803921568625" green="0.27058823529411763" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lt1-Ky-9Nw" firstAttribute="leading" secondItem="oJ8-se-EPY" secondAttribute="leadingMargin" constant="20" id="2Zv-Ec-kDV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lt1-Ky-9Nw" secondAttribute="trailing" constant="20" id="Nnj-zm-Q5s"/>
                            <constraint firstItem="tFa-6I-WFh" firstAttribute="top" secondItem="rYX-tN-JHN" secondAttribute="bottom" id="S5h-Ta-yY4"/>
                            <constraint firstItem="tFa-6I-WFh" firstAttribute="leading" secondItem="oJ8-se-EPY" secondAttribute="leading" id="Xpd-ft-zoh"/>
                            <constraint firstItem="Piy-oF-Xt6" firstAttribute="top" secondItem="Lt1-Ky-9Nw" secondAttribute="bottom" constant="20" id="j72-PP-FHm"/>
                            <constraint firstAttribute="trailing" secondItem="tFa-6I-WFh" secondAttribute="trailing" id="wtm-AO-KTD"/>
                            <constraint firstItem="Lt1-Ky-9Nw" firstAttribute="top" secondItem="tFa-6I-WFh" secondAttribute="bottom" id="xfv-6d-z9B"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="70"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="fail" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="button" destination="tFa-6I-WFh" id="FCG-5j-B7f"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Lt1-Ky-9Nw" id="s4N-KI-NxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTB-DA-8Lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gZC-qT-PnT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1388"/>
        </scene>
    </scenes>
    <resources>
        <image name="keyLogoWhite" width="100" height="100"/>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
