<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nCN-Yq-4fQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nN1-VB-nxW">
            <objects>
                <navigationController storyboardIdentifier="enrollInitialViewController" navigationBarHidden="YES" id="nCN-Yq-4fQ" customClass="OPUINavigationController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePa-Ae-IVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bl7-A2-JrY" kind="relationship" relationship="rootViewController" id="RXs-DD-eKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j33-US-oa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115" y="508"/>
        </scene>
        <!--Enroll Face Capture-->
        <scene sceneID="oy4-zk-lim">
            <objects>
                <viewController title="Enroll Face Capture" id="0eY-qM-I8e" customClass="OPUIEnrollFaceCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtm-o1-YgN"/>
                        <viewControllerLayoutGuide type="bottom" id="ES2-Go-BMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61u-cJ-F4p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMV-g2-eOr">
                                <rect key="frame" x="276" y="550" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xlC-9z-flq" kind="unwind" identifier="kExitPhotoSegueIdentifier" unwindAction="unwindCancel:" id="2ab-jI-MZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU2-8w-gES" customClass="OPUIButton">
                                <rect key="frame" x="270" y="470" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qz0-Pg-vBq"/>
                                    <constraint firstAttribute="height" constant="60" id="t0f-tn-CN7"/>
                                </constraints>
                                <color key="tintColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCapture:" destination="0eY-qM-I8e" eventType="touchUpInside" id="wwp-BB-olk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-gC-4Hb" customClass="OPCRPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-4t-eiI" customClass="OPUIActivityIndicatorView">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mc1-4t-eiI" firstAttribute="centerX" secondItem="61u-cJ-F4p" secondAttribute="centerX" id="4U5-6U-Dwp"/>
                            <constraint firstItem="k8o-gC-4Hb" firstAttribute="leading" secondItem="61u-cJ-F4p" secondAttribute="leading" id="GKG-ap-aJx"/>
                            <constraint firstItem="nMV-g2-eOr" firstAttribute="centerX" secondItem="61u-cJ-F4p" secondAttribute="centerX" id="HZE-Ts-a9U"/>
                            <constraint firstItem="ES2-Go-BMe" firstAttribute="top" secondItem="nMV-g2-eOr" secondAttribute="bottom" constant="20" id="LeN-At-P1q"/>
                            <constraint firstItem="jU2-8w-gES" firstAttribute="centerX" secondItem="61u-cJ-F4p" secondAttribute="centerX" id="Lib-He-67n"/>
                            <constraint firstItem="mc1-4t-eiI" firstAttribute="centerY" secondItem="61u-cJ-F4p" secondAttribute="centerY" id="SBb-SV-PLY"/>
                            <constraint firstAttribute="trailing" secondItem="k8o-gC-4Hb" secondAttribute="trailing" id="Uxk-wE-YbK"/>
                            <constraint firstItem="nMV-g2-eOr" firstAttribute="top" secondItem="jU2-8w-gES" secondAttribute="bottom" constant="20" id="gjC-ME-hgL"/>
                            <constraint firstItem="k8o-gC-4Hb" firstAttribute="top" secondItem="jtm-o1-YgN" secondAttribute="bottom" id="qDH-Wc-WLC"/>
                            <constraint firstItem="jU2-8w-gES" firstAttribute="top" secondItem="k8o-gC-4Hb" secondAttribute="bottom" constant="20" id="yF0-OC-GdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hqZ-xx-PtP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mc1-4t-eiI" id="rRZ-pV-WlM"/>
                        <outlet property="captureButton" destination="jU2-8w-gES" id="Gyi-en-r0S"/>
                        <outlet property="viewFaceCapture" destination="k8o-gC-4Hb" id="bTu-UM-tbb"/>
                        <segue destination="Tjt-bN-XjP" kind="presentation" identifier="kPhotoFailSegueIdentifier" id="XDc-ju-Gqp"/>
                        <segue destination="Hvl-MJ-n3g" kind="show" identifier="kPhotoSuccessSegueIdentifier" id="juB-vR-cp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzI-Zg-ZpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xlC-9z-flq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="495" y="508"/>
        </scene>
        <!--Enroll Agreement View Controller-->
        <scene sceneID="8Oi-fO-2PA">
            <objects>
                <viewController id="bl7-A2-JrY" customClass="OPUIEnrollAgreementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNx-1v-rfi"/>
                        <viewControllerLayoutGuide type="bottom" id="35X-HY-eoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxT-KZ-ibM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK0-pw-LXj">
                                <rect key="frame" x="160" y="480" width="280" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Y8-jo-YQz"/>
                                    <constraint firstAttribute="width" constant="280" id="blW-6n-jcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="AGREE AND CONTINUE">
                                    <color key="titleColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0eY-qM-I8e" kind="show" id="gTU-QT-XYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-cJ-pfw">
                                <rect key="frame" x="262" y="540" width="76" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZSZ-7c-KWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Disagree">
                                    <color key="titleColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="bl7-A2-JrY" eventType="touchUpInside" id="PkC-Dv-6sa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By proceding you agree to process you biometric data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-KG-DGR">
                                <rect key="frame" x="40" y="20" width="520" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Zz2-Sl-Gv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p6f-4X-Gjk">
                                <rect key="frame" x="150" y="264" width="300" height="172"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="ERj-63-yfs"/>
                                    <constraint firstAttribute="width" constant="300" id="ZsU-K6-1EP"/>
                                </constraints>
                                <color key="sectionIndexColor" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="bl7-A2-JrY" id="hjG-qm-68F"/>
                                    <outlet property="delegate" destination="bl7-A2-JrY" id="lqu-ZX-ekk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will take a photo and record three samples of your voice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-yL-mMI">
                                <rect key="frame" x="150" y="218" width="300" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cg3-cJ-pfw" firstAttribute="centerX" secondItem="AxT-KZ-ibM" secondAttribute="centerX" id="9JR-GI-3DK"/>
                            <constraint firstItem="jm5-KG-DGR" firstAttribute="leading" secondItem="AxT-KZ-ibM" secondAttribute="leadingMargin" constant="20" id="AdW-K1-5ow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jm5-KG-DGR" secondAttribute="trailing" constant="40" id="EKW-0V-GPw"/>
                            <constraint firstItem="Cg3-cJ-pfw" firstAttribute="top" secondItem="bK0-pw-LXj" secondAttribute="bottom" constant="20" id="EnJ-Zu-NC0"/>
                            <constraint firstItem="p6f-4X-Gjk" firstAttribute="centerY" secondItem="AxT-KZ-ibM" secondAttribute="centerY" constant="50" id="H7H-Td-Cnk"/>
                            <constraint firstItem="35X-HY-eoE" firstAttribute="top" secondItem="Cg3-cJ-pfw" secondAttribute="bottom" constant="20" id="LQK-8s-J1Y"/>
                            <constraint firstItem="bK0-pw-LXj" firstAttribute="centerX" secondItem="AxT-KZ-ibM" secondAttribute="centerX" id="Lra-vC-ICk"/>
                            <constraint firstItem="jm5-KG-DGR" firstAttribute="top" secondItem="aNx-1v-rfi" secondAttribute="bottom" constant="20" id="Q9p-s8-Tg3"/>
                            <constraint firstItem="p6f-4X-Gjk" firstAttribute="centerX" secondItem="AxT-KZ-ibM" secondAttribute="centerX" id="Sk1-Mi-l18"/>
                            <constraint firstItem="p6f-4X-Gjk" firstAttribute="trailing" secondItem="vYN-yL-mMI" secondAttribute="trailing" id="WtL-q8-8eF"/>
                            <constraint firstItem="p6f-4X-Gjk" firstAttribute="leading" secondItem="vYN-yL-mMI" secondAttribute="leading" id="Ykm-Zp-tQ5"/>
                            <constraint firstItem="jm5-KG-DGR" firstAttribute="leading" secondItem="AxT-KZ-ibM" secondAttribute="leadingMargin" constant="20" id="YsG-3x-QZX"/>
                            <constraint firstAttribute="trailing" secondItem="jm5-KG-DGR" secondAttribute="trailing" constant="20" id="eeZ-0N-gfp"/>
                            <constraint firstItem="jm5-KG-DGR" firstAttribute="centerX" secondItem="AxT-KZ-ibM" secondAttribute="centerX" id="iqf-V5-XnJ"/>
                            <constraint firstItem="p6f-4X-Gjk" firstAttribute="top" secondItem="vYN-yL-mMI" secondAttribute="bottom" constant="5" id="jb7-xq-LCi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jm5-KG-DGR" secondAttribute="trailing" constant="20" id="zkw-VQ-R3g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EKW-0V-GPw"/>
                                <exclude reference="YsG-3x-QZX"/>
                                <exclude reference="eeZ-0N-gfp"/>
                                <exclude reference="zkw-VQ-R3g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Aic-Pd-T1L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yva-xJ-1It" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="508"/>
        </scene>
        <!--Enroll Fail Photo Shot View Controller-->
        <scene sceneID="s9I-K9-MrY">
            <objects>
                <viewController id="Tjt-bN-XjP" customClass="OPUIEnrollFailPhotoShotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUr-3N-1dF"/>
                        <viewControllerLayoutGuide type="bottom" id="074-W6-m9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tib-5z-UfU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-0C-loO">
                                <rect key="frame" x="160" y="490" width="280" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bdb-OF-fbg"/>
                                    <constraint firstAttribute="width" constant="280" id="d3J-s8-9l3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RETAKE THE PHOTO">
                                    <color key="titleColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="M1T-id-2Xr" kind="unwind" unwindAction="unwindTryAgain:" id="ItE-hY-wAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGs-U9-VLC">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="M1T-id-2Xr" kind="unwind" identifier="kFailPhotoFailSegueIdentifier" unwindAction="unwindCancel:" id="jaY-TN-6Ky"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give it another shot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-EU-pQd">
                                <rect key="frame" x="30" y="40" width="540" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possible reasons:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxv-Wl-oM8">
                                <rect key="frame" x="150" y="164" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XrV-1I-AXn">
                                <rect key="frame" x="150" y="190" width="300" height="220"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hGP-sI-JhE"/>
                                    <constraint firstAttribute="height" constant="220" id="kOI-P7-Yh7"/>
                                </constraints>
                                <color key="sectionIndexColor" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tjt-bN-XjP" id="dfe-8a-mCZ"/>
                                    <outlet property="delegate" destination="Tjt-bN-XjP" id="fb9-PG-gkA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XrV-1I-AXn" firstAttribute="top" secondItem="Lxv-Wl-oM8" secondAttribute="bottom" constant="5" id="1dq-i0-IJL"/>
                            <constraint firstItem="i8d-EU-pQd" firstAttribute="centerX" secondItem="Tib-5z-UfU" secondAttribute="centerX" id="2oS-aL-YHm"/>
                            <constraint firstItem="EV8-0C-loO" firstAttribute="centerX" secondItem="Tib-5z-UfU" secondAttribute="centerX" id="3oG-hg-6Ru"/>
                            <constraint firstItem="XrV-1I-AXn" firstAttribute="centerX" secondItem="Tib-5z-UfU" secondAttribute="centerX" id="4rA-Nh-666"/>
                            <constraint firstAttribute="trailing" secondItem="gGs-U9-VLC" secondAttribute="trailing" constant="20" id="6FV-c5-xhN"/>
                            <constraint firstItem="XrV-1I-AXn" firstAttribute="centerY" secondItem="Tib-5z-UfU" secondAttribute="centerY" id="7eA-3l-BVw"/>
                            <constraint firstItem="i8d-EU-pQd" firstAttribute="top" secondItem="xUr-3N-1dF" secondAttribute="bottom" constant="40" id="BhE-6U-w1f"/>
                            <constraint firstItem="XrV-1I-AXn" firstAttribute="leading" secondItem="Lxv-Wl-oM8" secondAttribute="leading" id="H3i-os-VDV"/>
                            <constraint firstItem="XrV-1I-AXn" firstAttribute="trailing" secondItem="Lxv-Wl-oM8" secondAttribute="trailing" id="OQY-pB-hq0"/>
                            <constraint firstItem="i8d-EU-pQd" firstAttribute="leading" secondItem="Tib-5z-UfU" secondAttribute="leading" constant="30" id="VNo-1K-FM5"/>
                            <constraint firstAttribute="trailing" secondItem="i8d-EU-pQd" secondAttribute="trailing" constant="30" id="bmY-7k-SHm"/>
                            <constraint firstItem="gGs-U9-VLC" firstAttribute="centerX" secondItem="Tib-5z-UfU" secondAttribute="centerX" id="cxq-aA-Sst"/>
                            <constraint firstItem="gGs-U9-VLC" firstAttribute="top" secondItem="EV8-0C-loO" secondAttribute="bottom" constant="20" id="o1h-EN-eQS"/>
                            <constraint firstItem="074-W6-m9c" firstAttribute="top" secondItem="gGs-U9-VLC" secondAttribute="bottom" constant="20" id="p09-7T-XiE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3J-U6-LsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M1T-id-2Xr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-182"/>
        </scene>
        <!--Enroll Voice Record View Controller-->
        <scene sceneID="7E9-21-tSB">
            <objects>
                <viewController storyboardIdentifier="kVoiceRecordStoryboardIdentifier" id="Hvl-MJ-n3g" customClass="OPUIEnrollVoiceRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3Q-fK-Pgf"/>
                        <viewControllerLayoutGuide type="bottom" id="aT5-wA-TpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcT-gL-Ghu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4j-Xo-WxN" customClass="OPUIButton">
                                <rect key="frame" x="270" y="470" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MAU-ud-tnv"/>
                                    <constraint firstAttribute="width" constant="60" id="whP-qn-h0T"/>
                                </constraints>
                                <color key="tintColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="mic">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStart:" destination="Hvl-MJ-n3g" eventType="touchUpInside" id="DU0-En-waq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-qw-a3m">
                                <rect key="frame" x="276" y="550" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L56-00-6Kg" kind="unwind" identifier="kExitVoiceSegueIdentifier" unwindAction="unwindCancel:" id="Lrr-0b-dRD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 1 2 3 4 5 6 7 8 9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTi-rU-s6Z">
                                <rect key="frame" x="178" y="282" width="244" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" trackImage="progressBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zT8-gJ-MJy" customClass="OPUIProgressView">
                                <rect key="frame" x="178" y="318" width="244" height="3"/>
                                <color key="progressTintColor" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the  button and pronounce following digits:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQo-DU-Hlu">
                                <rect key="frame" x="40" y="130" width="520" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="uoT-FZ-bH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fr-qk-LY7">
                                <rect key="frame" x="269" y="40" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="P89-ka-O0E" customClass="OPUIActivityIndicatorView">
                                <rect key="frame" x="282" y="225" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y4j-Xo-WxN" firstAttribute="centerX" secondItem="lcT-gL-Ghu" secondAttribute="centerX" id="4I6-hc-uFB"/>
                            <constraint firstItem="YQo-DU-Hlu" firstAttribute="leading" secondItem="lcT-gL-Ghu" secondAttribute="leadingMargin" constant="20" id="6v7-Ua-cpb"/>
                            <constraint firstItem="zT8-gJ-MJy" firstAttribute="leading" secondItem="TTi-rU-s6Z" secondAttribute="leading" id="7cf-nJ-IBs"/>
                            <constraint firstItem="TTi-rU-s6Z" firstAttribute="centerX" secondItem="lcT-gL-Ghu" secondAttribute="centerX" id="EEz-4h-v2X"/>
                            <constraint firstItem="OO3-qw-a3m" firstAttribute="centerX" secondItem="lcT-gL-Ghu" secondAttribute="centerX" id="N6z-Hg-3R5"/>
                            <constraint firstItem="OO3-qw-a3m" firstAttribute="top" secondItem="Y4j-Xo-WxN" secondAttribute="bottom" constant="20" id="PPw-6r-dN2"/>
                            <constraint firstItem="P89-ka-O0E" firstAttribute="centerX" secondItem="lcT-gL-Ghu" secondAttribute="centerX" id="Tnr-5U-31a"/>
                            <constraint firstItem="zT8-gJ-MJy" firstAttribute="top" secondItem="TTi-rU-s6Z" secondAttribute="bottom" id="boK-Yx-Wpv"/>
                            <constraint firstItem="TTi-rU-s6Z" firstAttribute="centerY" secondItem="lcT-gL-Ghu" secondAttribute="centerY" id="evs-Br-4vS"/>
                            <constraint firstItem="0fr-qk-LY7" firstAttribute="centerX" secondItem="lcT-gL-Ghu" secondAttribute="centerX" id="fgs-PQ-5j1"/>
                            <constraint firstItem="zT8-gJ-MJy" firstAttribute="trailing" secondItem="TTi-rU-s6Z" secondAttribute="trailing" id="liq-8r-0hG"/>
                            <constraint firstItem="aT5-wA-TpX" firstAttribute="top" secondItem="OO3-qw-a3m" secondAttribute="bottom" constant="20" id="n5Q-F4-K0Q"/>
                            <constraint firstItem="YQo-DU-Hlu" firstAttribute="top" secondItem="0fr-qk-LY7" secondAttribute="bottom" constant="60" id="nTR-k5-gIC"/>
                            <constraint firstItem="0fr-qk-LY7" firstAttribute="top" secondItem="M3Q-fK-Pgf" secondAttribute="bottom" constant="40" id="ta8-ng-1Tf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YQo-DU-Hlu" secondAttribute="trailing" constant="20" id="tku-Xf-Ex2"/>
                            <constraint firstItem="TTi-rU-s6Z" firstAttribute="top" secondItem="P89-ka-O0E" secondAttribute="bottom" constant="20" id="yGo-D2-wcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="P89-ka-O0E" id="yIG-XI-xID"/>
                        <outlet property="pageLabel" destination="0fr-qk-LY7" id="XLn-ZH-abM"/>
                        <outlet property="sequenceLabel" destination="TTi-rU-s6Z" id="Dug-JQ-W5f"/>
                        <outlet property="startButton" destination="Y4j-Xo-WxN" id="EFW-k9-CEB"/>
                        <outlet property="timeProgress" destination="zT8-gJ-MJy" id="XGC-m0-4uR"/>
                        <segue destination="zOb-zm-8ID" kind="presentation" identifier="kVoiceFailSegueIdentifier" id="1fz-QA-EPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU9-fZ-bAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L56-00-6Kg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1219" y="508"/>
        </scene>
        <!--Enroll Fail Voice View Controller-->
        <scene sceneID="BkW-ae-Avm">
            <objects>
                <viewController id="zOb-zm-8ID" customClass="OPUIEnrollFailVoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9f-3F-TXB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZmB-95-8pO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTP-ga-50e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give it another recording" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Px-0i-BTk">
                                <rect key="frame" x="30" y="40" width="540" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="og4-mq-t8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwx-GA-lIa">
                                <rect key="frame" x="160" y="490" width="280" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="L5a-Uq-f3U"/>
                                    <constraint firstAttribute="height" constant="40" id="WGf-eq-Tas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RETAKE THE RECORDING">
                                    <color key="titleColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jiv-cX-TnO" kind="unwind" unwindAction="unwindVoiceTryAgain:" id="7FX-9b-rLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGX-rx-6Km">
                                <rect key="frame" x="276" y="550" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jiv-cX-TnO" kind="unwind" identifier="kFailVoiceSegueIdentifier" unwindAction="unwindCancel:" id="bz2-bH-69L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possible reasons:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJh-OZ-yMQ">
                                <rect key="frame" x="150" y="230" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9C-cJ-vJO">
                                <rect key="frame" x="150" y="256" width="300" height="88"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="qef-z3-oo4"/>
                                    <constraint firstAttribute="width" constant="300" id="zR5-6v-nOF"/>
                                </constraints>
                                <color key="sectionIndexColor" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="zOb-zm-8ID" id="dQI-ty-1XY"/>
                                    <outlet property="delegate" destination="zOb-zm-8ID" id="ybd-rq-4pu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a9C-cJ-vJO" firstAttribute="trailing" secondItem="lJh-OZ-yMQ" secondAttribute="trailing" id="0aC-qT-p9k"/>
                            <constraint firstItem="a9C-cJ-vJO" firstAttribute="centerX" secondItem="YTP-ga-50e" secondAttribute="centerX" id="1oo-e7-hgu"/>
                            <constraint firstAttribute="trailing" secondItem="6Px-0i-BTk" secondAttribute="trailing" constant="30" id="2Bm-bq-m0O"/>
                            <constraint firstItem="6Px-0i-BTk" firstAttribute="leading" secondItem="YTP-ga-50e" secondAttribute="leading" constant="30" id="3ty-Ly-j63"/>
                            <constraint firstItem="a9C-cJ-vJO" firstAttribute="centerY" secondItem="YTP-ga-50e" secondAttribute="centerY" id="5UW-1S-a3F"/>
                            <constraint firstItem="OGX-rx-6Km" firstAttribute="centerX" secondItem="YTP-ga-50e" secondAttribute="centerX" id="DJW-7z-HoC"/>
                            <constraint firstItem="a9C-cJ-vJO" firstAttribute="top" secondItem="lJh-OZ-yMQ" secondAttribute="bottom" constant="5" id="PoJ-MZ-NBQ"/>
                            <constraint firstItem="ZmB-95-8pO" firstAttribute="top" secondItem="OGX-rx-6Km" secondAttribute="bottom" constant="20" id="dGM-Nl-kA5"/>
                            <constraint firstItem="a9C-cJ-vJO" firstAttribute="leading" secondItem="lJh-OZ-yMQ" secondAttribute="leading" id="nd0-au-Hfe"/>
                            <constraint firstItem="6Px-0i-BTk" firstAttribute="centerX" secondItem="YTP-ga-50e" secondAttribute="centerX" id="v0N-YL-qvg"/>
                            <constraint firstItem="6Px-0i-BTk" firstAttribute="top" secondItem="k9f-3F-TXB" secondAttribute="bottom" constant="40" id="vAB-Fr-8uB"/>
                            <constraint firstItem="OGX-rx-6Km" firstAttribute="top" secondItem="mwx-GA-lIa" secondAttribute="bottom" constant="20" id="w1H-R8-S3X"/>
                            <constraint firstItem="mwx-GA-lIa" firstAttribute="centerX" secondItem="YTP-ga-50e" secondAttribute="centerX" id="wFf-5N-71k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnv-e0-0bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jiv-cX-TnO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1219" y="1321"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic" width="21" height="32"/>
        <image name="photo" width="32" height="32"/>
        <image name="progressBackground" width="4" height="4"/>
        <image name="stop" width="16" height="16"/>
    </resources>
</document>
