<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bl7-A2-JrY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enroll Face Capture-->
        <scene sceneID="oy4-zk-lim">
            <objects>
                <viewController title="Enroll Face Capture" id="0eY-qM-I8e" customClass="OPUIEnrollFaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtm-o1-YgN"/>
                        <viewControllerLayoutGuide type="bottom" id="ES2-Go-BMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61u-cJ-F4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-gC-4Hb" customClass="OPCRPreviewView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdW-GZ-eBa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="4nm-yl-7Rg"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="MgH-GV-itx" kind="embed" identifier="kIndicatorSegueIdentifier" id="G2k-rS-WvG"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMV-g2-eOr">
                                        <rect key="frame" x="159.5" y="561" width="56" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="jVO-DA-mvY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="0eY-qM-I8e" eventType="touchUpInside" id="RjM-ny-jb4"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF7-dc-CXb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mdW-GZ-eBa" secondAttribute="trailing" id="033-Ey-Csh"/>
                                    <constraint firstItem="nMV-g2-eOr" firstAttribute="centerX" secondItem="k8o-gC-4Hb" secondAttribute="centerX" id="34e-mg-LFe"/>
                                    <constraint firstAttribute="bottom" secondItem="nMV-g2-eOr" secondAttribute="bottom" constant="40" id="J1d-HO-dG1" customClass="OPUILayoutConstraint">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                                <real key="value" value="48"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="JF7-dc-CXb" secondAttribute="trailing" id="VJG-j9-PhZ"/>
                                    <constraint firstItem="mdW-GZ-eBa" firstAttribute="leading" secondItem="k8o-gC-4Hb" secondAttribute="leading" id="edi-5i-d2t"/>
                                    <constraint firstItem="JF7-dc-CXb" firstAttribute="top" secondItem="k8o-gC-4Hb" secondAttribute="top" id="ik5-O5-Yde"/>
                                    <constraint firstItem="JF7-dc-CXb" firstAttribute="leading" secondItem="k8o-gC-4Hb" secondAttribute="leading" id="nZc-fI-rQA"/>
                                    <constraint firstItem="mdW-GZ-eBa" firstAttribute="top" secondItem="k8o-gC-4Hb" secondAttribute="top" id="tVT-nz-HHd"/>
                                    <constraint firstAttribute="bottom" secondItem="JF7-dc-CXb" secondAttribute="bottom" constant="85" id="v0o-U4-2K3"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-4t-eiI" customClass="OPUIActivityIndicatorBlackView">
                                <rect key="frame" x="169" y="210" width="37" height="37"/>
                                <color key="color" red="0.94901960780000005" green="0.78823529410000004" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mc1-4t-eiI" firstAttribute="centerX" secondItem="61u-cJ-F4p" secondAttribute="centerX" id="4U5-6U-Dwp"/>
                            <constraint firstItem="k8o-gC-4Hb" firstAttribute="top" secondItem="jtm-o1-YgN" secondAttribute="bottom" id="9tV-6o-vd8"/>
                            <constraint firstItem="k8o-gC-4Hb" firstAttribute="leading" secondItem="61u-cJ-F4p" secondAttribute="leading" id="GKG-ap-aJx"/>
                            <constraint firstItem="ES2-Go-BMe" firstAttribute="top" secondItem="k8o-gC-4Hb" secondAttribute="bottom" id="KhT-hB-Bfe"/>
                            <constraint firstAttribute="trailing" secondItem="k8o-gC-4Hb" secondAttribute="trailing" id="Uxk-wE-YbK"/>
                            <constraint firstItem="k8o-gC-4Hb" firstAttribute="top" secondItem="jtm-o1-YgN" secondAttribute="bottom" id="qDH-Wc-WLC"/>
                            <constraint firstItem="mc1-4t-eiI" firstAttribute="top" secondItem="jtm-o1-YgN" secondAttribute="bottom" constant="190" id="zE4-VC-ZqH" customClass="OPUILayoutConstraint">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                        <real key="value" value="250"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                        <real key="value" value="270"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                        <real key="value" value="290"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hqZ-xx-PtP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mc1-4t-eiI" id="rRZ-pV-WlM"/>
                        <outlet property="cancelButton" destination="nMV-g2-eOr" id="sN5-He-Qwy"/>
                        <outlet property="viewFaceCapture" destination="k8o-gC-4Hb" id="bTu-UM-tbb"/>
                        <outlet property="viewMaskContainer" destination="JF7-dc-CXb" id="c9V-OC-SVC"/>
                        <segue destination="Hvl-MJ-n3g" kind="show" identifier="kVoiceSegueIdentifier" id="juB-vR-cp7"/>
                        <segue destination="xlC-9z-flq" kind="unwind" identifier="kExitPhotoSegueIdentifier" unwindAction="unwindCancel:" id="mAb-OA-2J3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzI-Zg-ZpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xlC-9z-flq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1374" y="508"/>
        </scene>
        <!--Enroll Agreement View Controller-->
        <scene sceneID="8Oi-fO-2PA">
            <objects>
                <viewController id="bl7-A2-JrY" customClass="OPUIEnrollAgreementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNx-1v-rfi"/>
                        <viewControllerLayoutGuide type="bottom" id="35X-HY-eoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxT-KZ-ibM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-cJ-pfw">
                                <rect key="frame" x="151.5" y="601" width="72" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ZSZ-7c-KWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Disagree">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="bl7-A2-JrY" eventType="touchUpInside" id="PkC-Dv-6sa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By proceding you agree to process you biometric data" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-KG-DGR">
                                <rect key="frame" x="32" y="80" width="311" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Zz2-Sl-Gv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="0.90363666369999995" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p6f-4X-Gjk">
                                <rect key="frame" x="16" y="282.5" width="343" height="172"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="ERj-63-yfs"/>
                                </constraints>
                                <color key="sectionIndexColor" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bl7-A2-JrY" id="hjG-qm-68F"/>
                                    <outlet property="delegate" destination="bl7-A2-JrY" id="lqu-ZX-ekk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will take a photo and record three samples of your voice" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-yL-mMI">
                                <rect key="frame" x="32" y="212" width="311" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK0-pw-LXj">
                                <rect key="frame" x="60.5" y="531" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Y8-jo-YQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AGREE AND CONTINUE">
                                    <color key="titleColor" red="1" green="0.85882352939999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onContinue:" destination="bl7-A2-JrY" eventType="touchUpInside" id="5dA-iR-2B2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jm5-KG-DGR" firstAttribute="top" secondItem="aNx-1v-rfi" secondAttribute="bottom" constant="60" id="2cv-X9-1as" customClass="OPUILayoutConstraint">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="jm5-KG-DGR" secondAttribute="trailing" constant="32" id="43M-r5-M5j"/>
                            <constraint firstItem="Cg3-cJ-pfw" firstAttribute="centerX" secondItem="AxT-KZ-ibM" secondAttribute="centerX" id="9JR-GI-3DK"/>
                            <constraint firstItem="p6f-4X-Gjk" firstAttribute="centerY" secondItem="AxT-KZ-ibM" secondAttribute="centerY" constant="35" id="H7H-Td-Cnk"/>
                            <constraint firstItem="35X-HY-eoE" firstAttribute="top" secondItem="Cg3-cJ-pfw" secondAttribute="bottom" constant="20" id="LQK-8s-J1Y" customClass="OPUILayoutConstraint">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="bK0-pw-LXj" firstAttribute="centerX" secondItem="AxT-KZ-ibM" secondAttribute="centerX" id="Lra-vC-ICk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p6f-4X-Gjk" secondAttribute="trailing" id="O2L-l3-RZw"/>
                            <constraint firstItem="p6f-4X-Gjk" firstAttribute="centerX" secondItem="AxT-KZ-ibM" secondAttribute="centerX" id="Sk1-Mi-l18"/>
                            <constraint firstItem="jm5-KG-DGR" firstAttribute="leading" secondItem="AxT-KZ-ibM" secondAttribute="leading" constant="32" id="W6y-fW-HA6"/>
                            <constraint firstItem="p6f-4X-Gjk" firstAttribute="leading" secondItem="AxT-KZ-ibM" secondAttribute="leadingMargin" id="XKo-pg-Nbo"/>
                            <constraint firstItem="vYN-yL-mMI" firstAttribute="leading" secondItem="AxT-KZ-ibM" secondAttribute="leading" constant="32" id="Y3x-Nx-CV8"/>
                            <constraint firstAttribute="trailing" secondItem="vYN-yL-mMI" secondAttribute="trailing" constant="32" id="YQo-Bl-cQE"/>
                            <constraint firstItem="vYN-yL-mMI" firstAttribute="top" secondItem="aNx-1v-rfi" secondAttribute="bottom" constant="192" id="s40-fP-1yB" customClass="OPUILayoutConstraint">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                        <real key="value" value="145"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                        <real key="value" value="192"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                        <real key="value" value="204"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="35X-HY-eoE" firstAttribute="top" secondItem="bK0-pw-LXj" secondAttribute="bottom" constant="86" id="xQh-Rb-El4" customClass="OPUILayoutConstraint">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                        <real key="value" value="78"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                        <real key="value" value="86"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                        <real key="value" value="86"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aic-Pd-T1L"/>
                    <connections>
                        <outlet property="tableView" destination="p6f-4X-Gjk" id="OtX-Jc-PQ2"/>
                        <segue destination="0eY-qM-I8e" kind="show" identifier="kFaceCaptureSegueIdentifier" id="UFZ-D0-pKY"/>
                        <segue destination="Hvl-MJ-n3g" kind="show" identifier="kVoiceCaptureSegueIdentifier" id="47s-lB-0ON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yva-xJ-1It" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="507.79610194902551"/>
        </scene>
        <!--Enroll Voice View Controller-->
        <scene sceneID="7E9-21-tSB">
            <objects>
                <viewController storyboardIdentifier="kVoiceRecordStoryboardIdentifier" id="Hvl-MJ-n3g" customClass="OPUIEnrollVoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3Q-fK-Pgf"/>
                        <viewControllerLayoutGuide type="bottom" id="aT5-wA-TpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcT-gL-Ghu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yu-ZS-2Ov" customClass="OPUIVoiceVisualizerView">
                                <rect key="frame" x="0.0" y="367" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TjT-zy-PyS" customClass="OPUILayoutConstraint">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                                <real key="value" value="150"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                                <real key="value" value="150"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="375" id="a3a-2r-OkK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="waveColor">
                                        <color key="value" red="1" green="0.85882352939999995" blue="0.28235294119999998" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="centerConstarint" destination="JNQ-3d-VTS" id="1jB-Vc-3M2"/>
                                </connections>
                            </view>
                            <progressView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zT8-gJ-MJy" customClass="OPUICircleProgressView">
                                <rect key="frame" x="154.5" y="514" width="66" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="progressTintColor" red="0.94901960784313721" green="0.78823529411764703" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4j-Xo-WxN">
                                <rect key="frame" x="157.5" y="517" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MAU-ud-tnv"/>
                                    <constraint firstAttribute="width" constant="60" id="whP-qn-h0T"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="mic">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStart:" destination="Hvl-MJ-n3g" eventType="touchUpInside" id="DU0-En-waq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-qw-a3m">
                                <rect key="frame" x="163.5" y="597" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L56-00-6Kg" kind="unwind" identifier="kExitVoiceSegueIdentifier" unwindAction="unwindCancel:" id="Lrr-0b-dRD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTi-rU-s6Z" customClass="OPUISpacingLabel">
                                <rect key="frame" x="24" y="319.5" width="327" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="* * * * * * * * * *">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                        <real key="value" value="4.9000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the  button and pronounce following digits:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQo-DU-Hlu">
                                <rect key="frame" x="24" y="196" width="319" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="uoT-FZ-bH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="0.90363666369999995" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW9-Bu-egf">
                                <rect key="frame" x="24" y="391.5" width="315" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.27794442149999998" blue="0.2687352382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Too noisy" image="silence">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hvl-MJ-n3g" kind="show" identifier="kVoiceSussessSegueIdentifier" customClass="OPUIDelayedSegue" id="nsp-3u-Ch4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-95-8y9">
                                <rect key="frame" x="64" y="84.5" width="17" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fr-qk-LY7">
                                <rect key="frame" x="24" y="52" width="40" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLv-l9-0or">
                                <rect key="frame" x="81" y="89.5" width="26.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="P89-ka-O0E" customClass="OPUIActivityIndicatorView">
                                <rect key="frame" x="169" y="210" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zT8-gJ-MJy" firstAttribute="height" secondItem="Y4j-Xo-WxN" secondAttribute="height" multiplier="1.1" id="3yn-wj-G7N"/>
                            <constraint firstItem="Y4j-Xo-WxN" firstAttribute="centerX" secondItem="lcT-gL-Ghu" secondAttribute="centerX" id="4I6-hc-uFB"/>
                            <constraint firstItem="zT8-gJ-MJy" firstAttribute="width" secondItem="Y4j-Xo-WxN" secondAttribute="width" multiplier="1.1" id="6fC-nX-HUm"/>
                            <constraint firstItem="zT8-gJ-MJy" firstAttribute="centerX" secondItem="Y4j-Xo-WxN" secondAttribute="centerX" id="83c-fp-SzD"/>
                            <constraint firstItem="TTi-rU-s6Z" firstAttribute="centerX" secondItem="lcT-gL-Ghu" secondAttribute="centerX" id="EEz-4h-v2X"/>
                            <constraint firstItem="fRa-95-8y9" firstAttribute="bottom" secondItem="0fr-qk-LY7" secondAttribute="bottom" constant="-15" id="Gbx-Bu-cyI"/>
                            <constraint firstItem="P89-ka-O0E" firstAttribute="top" secondItem="M3Q-fK-Pgf" secondAttribute="bottom" constant="190" id="IwM-Yf-HhT" customClass="OPUILayoutConstraint">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                        <real key="value" value="270"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                        <real key="value" value="250"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                        <real key="value" value="290"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="0Yu-ZS-2Ov" firstAttribute="centerX" secondItem="lcT-gL-Ghu" secondAttribute="centerX" id="JNQ-3d-VTS"/>
                            <constraint firstItem="zT8-gJ-MJy" firstAttribute="centerY" secondItem="Y4j-Xo-WxN" secondAttribute="centerY" id="LLl-vf-4MT"/>
                            <constraint firstItem="OO3-qw-a3m" firstAttribute="centerX" secondItem="lcT-gL-Ghu" secondAttribute="centerX" id="N6z-Hg-3R5"/>
                            <constraint firstItem="OO3-qw-a3m" firstAttribute="top" secondItem="Y4j-Xo-WxN" secondAttribute="bottom" constant="20" id="PPw-6r-dN2"/>
                            <constraint firstItem="xW9-Bu-egf" firstAttribute="leading" secondItem="0fr-qk-LY7" secondAttribute="leading" id="Qej-Ve-nea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xW9-Bu-egf" secondAttribute="trailing" constant="20" id="RVF-Fp-3Yz"/>
                            <constraint firstItem="P89-ka-O0E" firstAttribute="centerX" secondItem="lcT-gL-Ghu" secondAttribute="centerX" id="Tnr-5U-31a"/>
                            <constraint firstItem="DLv-l9-0or" firstAttribute="leading" secondItem="fRa-95-8y9" secondAttribute="trailing" id="UTg-bs-6jv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DLv-l9-0or" secondAttribute="trailing" constant="20" symbolic="YES" id="WCV-dq-keQ"/>
                            <constraint firstItem="YQo-DU-Hlu" firstAttribute="leading" secondItem="0fr-qk-LY7" secondAttribute="leading" id="WyF-Om-SJX"/>
                            <constraint firstItem="YQo-DU-Hlu" firstAttribute="top" secondItem="M3Q-fK-Pgf" secondAttribute="bottom" constant="176" id="YK4-sR-PAT" customClass="OPUILayoutConstraint">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                        <real key="value" value="140"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                        <real key="value" value="176"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="0fr-qk-LY7" firstAttribute="leading" secondItem="lcT-gL-Ghu" secondAttribute="leading" constant="24" id="ahQ-os-7oT" customClass="OPUILayoutConstraint">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="TTi-rU-s6Z" firstAttribute="centerY" secondItem="lcT-gL-Ghu" secondAttribute="centerY" id="evs-Br-4vS"/>
                            <constraint firstItem="DLv-l9-0or" firstAttribute="bottom" secondItem="fRa-95-8y9" secondAttribute="bottom" constant="5" id="hVH-hy-nih"/>
                            <constraint firstItem="aT5-wA-TpX" firstAttribute="top" secondItem="0Yu-ZS-2Ov" secondAttribute="bottom" constant="150" id="hte-xU-ZOg"/>
                            <constraint firstItem="fRa-95-8y9" firstAttribute="leading" secondItem="0fr-qk-LY7" secondAttribute="trailing" id="ifu-g3-RLJ"/>
                            <constraint firstItem="TTi-rU-s6Z" firstAttribute="leading" secondItem="0fr-qk-LY7" secondAttribute="leading" id="l4P-tJ-DiS"/>
                            <constraint firstItem="aT5-wA-TpX" firstAttribute="top" secondItem="OO3-qw-a3m" secondAttribute="bottom" constant="40" id="n5Q-F4-K0Q"/>
                            <constraint firstAttribute="trailing" secondItem="YQo-DU-Hlu" secondAttribute="trailing" constant="32" id="p3e-L5-s2z"/>
                            <constraint firstItem="xW9-Bu-egf" firstAttribute="top" secondItem="TTi-rU-s6Z" secondAttribute="bottom" constant="44" id="sEK-9o-0zF" customClass="OPUILayoutConstraint">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                        <real key="value" value="52"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                        <real key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="0fr-qk-LY7" firstAttribute="top" secondItem="M3Q-fK-Pgf" secondAttribute="bottom" constant="32" id="sqc-Ra-Tbv" customClass="OPUILayoutConstraint">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                        <real key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="P89-ka-O0E" id="yIG-XI-xID"/>
                        <outlet property="noiseIndicator" destination="xW9-Bu-egf" id="Sm9-Jw-Hhm"/>
                        <outlet property="pageLabel" destination="0fr-qk-LY7" id="XLn-ZH-abM"/>
                        <outlet property="sequenceLabel" destination="TTi-rU-s6Z" id="Dug-JQ-W5f"/>
                        <outlet property="startButton" destination="Y4j-Xo-WxN" id="EFW-k9-CEB"/>
                        <outlet property="timeProgress" destination="zT8-gJ-MJy" id="XGC-m0-4uR"/>
                        <outlet property="voiceView" destination="0Yu-ZS-2Ov" id="bg8-hC-P5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU9-fZ-bAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L56-00-6Kg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2164" y="508"/>
        </scene>
        <!--Indicators View Controller-->
        <scene sceneID="5TA-Oc-GAz">
            <objects>
                <viewController id="MgH-GV-itx" customClass="OPUIIndicatorsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qS-5U-gMe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ikh-Hj-8Tq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WN8-Ib-vh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLx-IO-RVb">
                                <rect key="frame" x="25" y="13" width="325" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyesclosed" translatesAutoresizingMaskIntoConstraints="NO" id="5b6-PX-yau" customClass="OPUIIndicatorImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                        <color key="tintColor" red="1" green="0.27794442149999998" blue="0.2687352382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9ub-Vg-xQB"/>
                                            <constraint firstAttribute="width" constant="65" id="EDM-cT-44o"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otherface" translatesAutoresizingMaskIntoConstraints="NO" id="PN5-g9-ggP" customClass="OPUIIndicatorImageView">
                                        <rect key="frame" x="65" y="0.0" width="65" height="40"/>
                                        <color key="tintColor" red="1" green="0.27794442149999998" blue="0.2687352382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noface" translatesAutoresizingMaskIntoConstraints="NO" id="SMU-Jw-3d1" customClass="OPUIIndicatorImageView">
                                        <rect key="frame" x="130" y="0.0" width="65" height="40"/>
                                        <color key="tintColor" red="1" green="0.27794442149999998" blue="0.2687352382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light" translatesAutoresizingMaskIntoConstraints="NO" id="PmF-km-PnT" customClass="OPUIIndicatorImageView">
                                        <rect key="frame" x="195" y="0.0" width="65" height="40"/>
                                        <color key="tintColor" red="1" green="0.27794442149999998" blue="0.2687352382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tremor" translatesAutoresizingMaskIntoConstraints="NO" id="9E7-7P-K1J" customClass="OPUIIndicatorImageView">
                                        <rect key="frame" x="260" y="0.0" width="65" height="40"/>
                                        <color key="tintColor" red="1" green="0.27794442149999998" blue="0.2687352382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PN5-g9-ggP" firstAttribute="height" secondItem="5b6-PX-yau" secondAttribute="height" id="8LA-Ef-hOb"/>
                                    <constraint firstItem="9E7-7P-K1J" firstAttribute="height" secondItem="5b6-PX-yau" secondAttribute="height" id="CtT-p7-R8z"/>
                                    <constraint firstItem="PmF-km-PnT" firstAttribute="width" secondItem="5b6-PX-yau" secondAttribute="width" id="FiA-9N-V76"/>
                                    <constraint firstItem="SMU-Jw-3d1" firstAttribute="height" secondItem="5b6-PX-yau" secondAttribute="height" id="TIa-Pw-uew"/>
                                    <constraint firstItem="PmF-km-PnT" firstAttribute="height" secondItem="5b6-PX-yau" secondAttribute="height" id="Yb1-ZU-SKg"/>
                                    <constraint firstItem="PN5-g9-ggP" firstAttribute="width" secondItem="5b6-PX-yau" secondAttribute="width" id="g4K-XJ-Ekh"/>
                                    <constraint firstItem="9E7-7P-K1J" firstAttribute="width" secondItem="5b6-PX-yau" secondAttribute="width" id="j07-Pc-FNe"/>
                                    <constraint firstItem="SMU-Jw-3d1" firstAttribute="width" secondItem="5b6-PX-yau" secondAttribute="width" id="p0s-jK-TCM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLx-IO-RVb" firstAttribute="centerY" secondItem="WN8-Ib-vh6" secondAttribute="centerY" id="BO0-jT-XtC"/>
                            <constraint firstItem="vLx-IO-RVb" firstAttribute="centerX" secondItem="WN8-Ib-vh6" secondAttribute="centerX" id="VIf-zn-aff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageBrightness" destination="PmF-km-PnT" id="K8h-Ge-XJU"/>
                        <outlet property="imageEyesFound" destination="5b6-PX-yau" id="fAj-QL-vGd"/>
                        <outlet property="imageFaceFound" destination="SMU-Jw-3d1" id="58T-SU-3TL"/>
                        <outlet property="imageSingleFace" destination="PN5-g9-ggP" id="JFt-KT-GGt"/>
                        <outlet property="imageTremor" destination="9E7-7P-K1J" id="ixl-eE-0E1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QZ-gz-UpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyesclosed" width="32" height="32"/>
        <image name="light" width="100" height="160"/>
        <image name="mic" width="21" height="32"/>
        <image name="noface" width="32" height="32"/>
        <image name="otherface" width="32" height="32"/>
        <image name="silence" width="32" height="32"/>
        <image name="stop" width="16" height="16"/>
        <image name="tremor" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="juB-vR-cp7"/>
    </inferredMetricsTieBreakers>
</document>
