<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dpt-jj-17O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verify Static Voice View Controller-->
        <scene sceneID="xkh-eP-3xd">
            <objects>
                <viewController storyboardIdentifier="kStaticVoiceRecordStoryboardIdentifier" id="dpt-jj-17O" customClass="OPUVerifyStaticVoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JiL-Yd-yO8"/>
                        <viewControllerLayoutGuide type="bottom" id="Idp-sn-HZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9g-At-cJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szs-5A-hZv" customClass="OPUIVoiceVisualizerView">
                                <rect key="frame" x="0.0" y="367" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="6t7-xa-2b1"/>
                                    <constraint firstAttribute="height" constant="150" id="QGd-vW-dsy" customClass="OPUILayoutConstraint">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                                <real key="value" value="150"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                                <real key="value" value="150"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="waveColor">
                                        <color key="value" red="1" green="0.85882352939999995" blue="0.28235294119999998" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="centerConstarint" destination="5jC-EC-Osx" id="jyO-Nw-9pj"/>
                                </connections>
                            </view>
                            <progressView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bq8-iV-JwT" customClass="OPUICircleProgressView">
                                <rect key="frame" x="154.5" y="514" width="66" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="progressTintColor" red="0.94901960780000005" green="0.78823529410000004" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2Z-er-7Uc">
                                <rect key="frame" x="157.5" y="517" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NkA-uh-6cb"/>
                                    <constraint firstAttribute="width" constant="60" id="iIn-XN-sKV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="mic">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStart:" destination="dpt-jj-17O" eventType="touchUpInside" id="9Sr-qF-hZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgx-dg-Jqz">
                                <rect key="frame" x="163.5" y="597" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vmz-fT-lU2" kind="unwind" identifier="kExitVoiceSegueIdentifier" unwindAction="unwindExit:" id="v0o-XX-aDp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the button and pronounce the passphrase" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miF-1g-bi6">
                                <rect key="frame" x="24" y="196" width="319" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="u93-zf-8VE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="0.90363666369999995" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-9i-BEI">
                                <rect key="frame" x="24" y="391.5" width="315" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.27794442149999998" blue="0.2687352382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Too noisy" image="silence">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dpt-jj-17O" kind="show" identifier="kStaticVoiceSussessSegueIdentifier" customClass="OPUIDelayedSegue" id="JQR-xj-2dQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-dn-yO0" customClass="OPUIActivityIndicatorView">
                                <rect key="frame" x="169" y="210" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Idp-sn-HZy" firstAttribute="top" secondItem="Sgx-dg-Jqz" secondAttribute="bottom" constant="40" id="0Bo-ss-I2Y"/>
                            <constraint firstItem="P2Z-er-7Uc" firstAttribute="centerX" secondItem="F9g-At-cJG" secondAttribute="centerX" id="1Mt-c1-Nd3"/>
                            <constraint firstItem="oNd-9i-BEI" firstAttribute="leading" secondItem="miF-1g-bi6" secondAttribute="leading" id="4ba-Ea-CLq"/>
                            <constraint firstItem="szs-5A-hZv" firstAttribute="centerX" secondItem="F9g-At-cJG" secondAttribute="centerX" id="5jC-EC-Osx"/>
                            <constraint firstItem="bq8-iV-JwT" firstAttribute="width" secondItem="P2Z-er-7Uc" secondAttribute="width" multiplier="1.1" id="A0q-OZ-5Vl"/>
                            <constraint firstItem="bq8-iV-JwT" firstAttribute="centerY" secondItem="P2Z-er-7Uc" secondAttribute="centerY" id="CTh-fz-O8y"/>
                            <constraint firstItem="Sgx-dg-Jqz" firstAttribute="top" secondItem="P2Z-er-7Uc" secondAttribute="bottom" constant="20" id="G7c-PO-okP"/>
                            <constraint firstItem="miF-1g-bi6" firstAttribute="leading" secondItem="F9g-At-cJG" secondAttribute="leadingMargin" constant="8" id="Jbl-jv-TWG"/>
                            <constraint firstItem="Kxz-dn-yO0" firstAttribute="top" secondItem="JiL-Yd-yO8" secondAttribute="bottom" constant="190" id="QBl-e6-7um" customClass="OPUILayoutConstraint">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                        <real key="value" value="270"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                        <real key="value" value="250"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                        <real key="value" value="290"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Sgx-dg-Jqz" firstAttribute="centerX" secondItem="F9g-At-cJG" secondAttribute="centerX" id="SB7-aa-cU8"/>
                            <constraint firstItem="bq8-iV-JwT" firstAttribute="centerX" secondItem="P2Z-er-7Uc" secondAttribute="centerX" id="TgR-qg-YVJ"/>
                            <constraint firstItem="Idp-sn-HZy" firstAttribute="top" secondItem="szs-5A-hZv" secondAttribute="bottom" constant="150" id="jSI-S1-AHL"/>
                            <constraint firstItem="Kxz-dn-yO0" firstAttribute="centerX" secondItem="F9g-At-cJG" secondAttribute="centerX" id="jsC-rj-9IJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oNd-9i-BEI" secondAttribute="trailing" constant="20" id="mNf-a7-dJo"/>
                            <constraint firstItem="miF-1g-bi6" firstAttribute="top" secondItem="JiL-Yd-yO8" secondAttribute="bottom" constant="176" id="q31-kN-5dJ" customClass="OPUILayoutConstraint">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                        <real key="value" value="140"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                        <real key="value" value="176"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="bq8-iV-JwT" firstAttribute="height" secondItem="P2Z-er-7Uc" secondAttribute="height" multiplier="1.1" id="wzo-Mg-2OQ"/>
                            <constraint firstItem="oNd-9i-BEI" firstAttribute="top" secondItem="miF-1g-bi6" secondAttribute="bottom" constant="75.5" id="zIm-pg-1YY"/>
                            <constraint firstAttribute="trailing" secondItem="miF-1g-bi6" secondAttribute="trailing" constant="32" id="zbc-7z-zHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Kxz-dn-yO0" id="ToD-81-7oz"/>
                        <outlet property="noiseIndicator" destination="oNd-9i-BEI" id="LLM-u1-Kil"/>
                        <outlet property="startButton" destination="P2Z-er-7Uc" id="vrv-3f-KHo"/>
                        <outlet property="timeProgress" destination="bq8-iV-JwT" id="oOX-qU-3nG"/>
                        <outlet property="voiceView" destination="szs-5A-hZv" id="RFR-5A-RwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekQ-45-58v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vmz-fT-lU2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1415"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic" width="21" height="32"/>
        <image name="silence" width="32" height="32"/>
        <image name="stop" width="16" height="16"/>
    </resources>
</document>
