<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XVp-ko-SPa">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verify Capture View Controller-->
        <scene sceneID="ceW-Hh-DuT">
            <objects>
                <viewController id="XVp-ko-SPa" customClass="OPUIVerifyCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQn-WV-CPe"/>
                        <viewControllerLayoutGuide type="bottom" id="4zb-LS-Mjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiF-GU-rc3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-7e-wyI" customClass="OPUIActivityIndicatorBlackView">
                                <rect key="frame" x="365" y="493" width="37" height="37"/>
                                <color key="color" red="0.94901960780000005" green="0.78823529410000004" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-oN-8nQ">
                                <rect key="frame" x="144" y="192" width="480" height="640"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXT-XR-3a6" customClass="OPCRPreviewView">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpI-dp-Wez">
                                                <rect key="frame" x="216" y="590" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCancell:" destination="XVp-ko-SPa" eventType="touchUpInside" id="WqY-MK-Ypw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hpI-dp-Wez" secondAttribute="bottom" constant="20" id="fvX-YN-Nqz"/>
                                            <constraint firstItem="hpI-dp-Wez" firstAttribute="centerX" secondItem="vXT-XR-3a6" secondAttribute="centerX" id="rOP-vQ-5RN"/>
                                        </constraints>
                                    </view>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kRo-1A-5az" userLabel="TP">
                                        <rect key="frame" x="0.0" y="66" width="480" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="mEn-4d-u7e"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.94901960780000005" green="0.78823529410000004" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDH-mk-D5M">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="wmp-1y-W4U"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="KQW-rm-EFO" kind="embed" identifier="kVerifyIndicatorSegueIdentifier" id="aQL-bz-2Hy"/>
                                        </connections>
                                    </containerView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pronounce following digits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5xS-kU-2FA" customClass="OPUIDigitLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="66"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="agd-6n-dMg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstLabelColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondLabelColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ac-fv-ayW">
                                        <rect key="frame" x="30" y="0.0" width="420" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vXT-XR-3a6" firstAttribute="leading" secondItem="xDe-oN-8nQ" secondAttribute="leading" id="0nq-7X-pRS"/>
                                    <constraint firstItem="GDH-mk-D5M" firstAttribute="leading" secondItem="xDe-oN-8nQ" secondAttribute="leading" id="7rM-fR-wDe"/>
                                    <constraint firstItem="5xS-kU-2FA" firstAttribute="leading" secondItem="xDe-oN-8nQ" secondAttribute="leading" id="8Lp-Zl-qOW"/>
                                    <constraint firstItem="vXT-XR-3a6" firstAttribute="leading" secondItem="xDe-oN-8nQ" secondAttribute="leading" id="DDy-zO-Z8V"/>
                                    <constraint firstItem="6ac-fv-ayW" firstAttribute="top" secondItem="xDe-oN-8nQ" secondAttribute="top" id="DIz-0F-oGN"/>
                                    <constraint firstAttribute="bottom" secondItem="vXT-XR-3a6" secondAttribute="bottom" id="Dth-QK-rDy"/>
                                    <constraint firstAttribute="trailing" secondItem="vXT-XR-3a6" secondAttribute="trailing" id="FJD-7F-hxO"/>
                                    <constraint firstAttribute="trailing" secondItem="5xS-kU-2FA" secondAttribute="trailing" id="GFy-2B-d6y"/>
                                    <constraint firstItem="vXT-XR-3a6" firstAttribute="top" secondItem="xDe-oN-8nQ" secondAttribute="top" id="LA6-2k-Doq"/>
                                    <constraint firstAttribute="trailing" secondItem="GDH-mk-D5M" secondAttribute="trailing" id="QqU-lY-wMT"/>
                                    <constraint firstAttribute="trailing" secondItem="vXT-XR-3a6" secondAttribute="trailing" id="T7L-nn-ZWC"/>
                                    <constraint firstItem="GDH-mk-D5M" firstAttribute="top" secondItem="xDe-oN-8nQ" secondAttribute="top" id="UC9-u9-xLj"/>
                                    <constraint firstItem="6ac-fv-ayW" firstAttribute="leading" secondItem="xDe-oN-8nQ" secondAttribute="leading" constant="30" id="V9Z-6z-Fs7"/>
                                    <constraint firstAttribute="trailing" secondItem="kRo-1A-5az" secondAttribute="trailing" id="WkX-kP-Vae"/>
                                    <constraint firstAttribute="trailing" secondItem="6ac-fv-ayW" secondAttribute="trailing" constant="30" id="YF0-y0-w5N"/>
                                    <constraint firstAttribute="width" constant="480" id="bMc-M4-R01"/>
                                    <constraint firstItem="kRo-1A-5az" firstAttribute="leading" secondItem="xDe-oN-8nQ" secondAttribute="leading" id="da4-ae-V5m"/>
                                    <constraint firstAttribute="bottom" secondItem="6ac-fv-ayW" secondAttribute="bottom" constant="40" id="g2a-zL-2L3"/>
                                    <constraint firstItem="5xS-kU-2FA" firstAttribute="top" secondItem="xDe-oN-8nQ" secondAttribute="top" id="j7J-yl-nD1"/>
                                    <constraint firstItem="kRo-1A-5az" firstAttribute="top" secondItem="GDH-mk-D5M" secondAttribute="bottom" id="kFF-Wz-JVK"/>
                                    <constraint firstAttribute="height" constant="640" id="udJ-kY-uMo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kaa-7e-wyI" firstAttribute="centerX" secondItem="PiF-GU-rc3" secondAttribute="centerX" id="3m1-kc-6Gh"/>
                            <constraint firstItem="Kaa-7e-wyI" firstAttribute="centerY" secondItem="PiF-GU-rc3" secondAttribute="centerY" id="Ow5-E9-o17"/>
                            <constraint firstItem="xDe-oN-8nQ" firstAttribute="centerY" secondItem="PiF-GU-rc3" secondAttribute="centerY" id="Zcr-M4-oJg"/>
                            <constraint firstItem="xDe-oN-8nQ" firstAttribute="centerX" secondItem="PiF-GU-rc3" secondAttribute="centerX" id="nhm-Ah-T7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8G0-4M-9oZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Kaa-7e-wyI" id="UdH-m3-Qog"/>
                        <outlet property="containerView" destination="GDH-mk-D5M" id="iGZ-yE-18b"/>
                        <outlet property="heightConstraint" destination="udJ-kY-uMo" id="zbN-sy-LVn"/>
                        <outlet property="sequenceLabel" destination="5xS-kU-2FA" id="DVO-1N-UIH"/>
                        <outlet property="timeProgress" destination="kRo-1A-5az" id="gxb-UA-Gwd"/>
                        <outlet property="viewMaskContainer" destination="6ac-fv-ayW" id="wLf-LA-Xsz"/>
                        <outlet property="viewVideoCapture" destination="vXT-XR-3a6" id="wyV-CY-Lqb"/>
                        <outlet property="widthConstraint" destination="bMc-M4-R01" id="ood-rh-hgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtG-jw-dA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="200.14992503748127"/>
        </scene>
        <!--Verify Indicator View Controller-->
        <scene sceneID="Qw3-NH-Apw">
            <objects>
                <viewController id="KQW-rm-EFO" customClass="OPUIVerifyIndicatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHv-Av-tPI"/>
                        <viewControllerLayoutGuide type="bottom" id="UD2-aZ-VCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQD-yu-47F">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="66"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mn-ep-MPL">
                                <rect key="frame" x="142" y="13" width="195" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otherface" translatesAutoresizingMaskIntoConstraints="NO" id="fUJ-Qb-avM" customClass="OPUIIndicatorImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                        <color key="tintColor" red="1" green="0.27794442149999998" blue="0.2687352382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="LGb-h6-YN8"/>
                                            <constraint firstAttribute="height" constant="40" id="pP8-0F-p57"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noface" translatesAutoresizingMaskIntoConstraints="NO" id="ZOS-u0-auA" customClass="OPUIIndicatorImageView">
                                        <rect key="frame" x="65" y="0.0" width="65" height="40"/>
                                        <color key="tintColor" red="1" green="0.27794442149999998" blue="0.2687352382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-2Q-tqt" customClass="OPUIIndicatorImageView">
                                        <rect key="frame" x="130" y="0.0" width="65" height="40"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZOS-u0-auA" firstAttribute="width" secondItem="fUJ-Qb-avM" secondAttribute="width" id="SMF-AE-Y1O"/>
                                    <constraint firstItem="iF2-2Q-tqt" firstAttribute="width" secondItem="fUJ-Qb-avM" secondAttribute="width" id="gXn-CX-Rhp"/>
                                    <constraint firstItem="iF2-2Q-tqt" firstAttribute="height" secondItem="fUJ-Qb-avM" secondAttribute="height" id="oQr-Zh-XXa"/>
                                    <constraint firstItem="ZOS-u0-auA" firstAttribute="height" secondItem="fUJ-Qb-avM" secondAttribute="height" id="vpe-7W-qZn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Mn-ep-MPL" firstAttribute="centerY" secondItem="fQD-yu-47F" secondAttribute="centerY" id="aVK-KH-8oD"/>
                            <constraint firstItem="2Mn-ep-MPL" firstAttribute="centerX" secondItem="fQD-yu-47F" secondAttribute="centerX" id="g4K-tY-Mo4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageFaceFound" destination="ZOS-u0-auA" id="hrM-KW-wX4"/>
                        <outlet property="imageSingleFace" destination="fUJ-Qb-avM" id="tph-x1-Ica"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQO-Yx-LrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="light" width="100" height="160"/>
        <image name="noface" width="32" height="32"/>
        <image name="otherface" width="32" height="32"/>
    </resources>
</document>
