<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RwI-Vc-S11">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="splitview1_3"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="No6-eg-qOw">
            <objects>
                <navigationController navigationBarHidden="YES" id="RwI-Vc-S11" customClass="OPUINavigationController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="taq-V2-o6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1MC-Z1-CNy" kind="relationship" relationship="rootViewController" id="GFC-wU-mNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaE-kC-ZFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="475"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8rQ-0B-DtC">
            <objects>
                <viewController id="1MC-Z1-CNy" customClass="OPODLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqu-9B-wYY"/>
                        <viewControllerLayoutGuide type="bottom" id="10r-yX-NRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgK-yc-9Um">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-7G-oM9" customClass="OPUIWhiteBorderView">
                                <rect key="frame" x="-80" y="64" width="480" height="640"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="M4g-I4-7ZG" customClass="OPUITextField">
                                        <rect key="frame" x="0.0" y="180" width="480" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="OlS-G6-dnl"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="1MC-Z1-CNy" id="Ylb-oB-mQg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N0-p4-Flo">
                                        <rect key="frame" x="438" y="10" width="32" height="32"/>
                                        <state key="normal" image="settings">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gwo-6N-EEz" kind="show" identifier="SettingsSegueIdentifier" id="HPg-Vg-ffp">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Zgu-Ns-ZG9">
                                        <rect key="frame" x="190.5" y="60" width="100" height="100"/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GeN-YO-yue">
                                        <rect key="frame" x="221.5" y="253" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrB-qz-bl7">
                                        <rect key="frame" x="40" y="246" width="400" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hP6-Rk-Tfd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="1" green="0.85882352939999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="1MC-Z1-CNy" kind="show" identifier="SignInSegueIdentifier" id="QBy-Es-EHn">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WE-C8-jXY">
                                        <rect key="frame" x="208" y="316" width="64" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="1MC-Z1-CNy" kind="show" identifier="SignUpSegueIdentifier" id="xVH-Wh-GKL">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wrB-qz-bl7" firstAttribute="leading" secondItem="aq2-7G-oM9" secondAttribute="leading" constant="40" id="0QZ-TB-31j"/>
                                    <constraint firstItem="Zgu-Ns-ZG9" firstAttribute="top" secondItem="aq2-7G-oM9" secondAttribute="top" constant="60" id="2bY-al-NQF"/>
                                    <constraint firstItem="Zgu-Ns-ZG9" firstAttribute="centerX" secondItem="aq2-7G-oM9" secondAttribute="centerX" id="5BU-Pk-QA9"/>
                                    <constraint firstItem="M4g-I4-7ZG" firstAttribute="leading" secondItem="aq2-7G-oM9" secondAttribute="leading" id="8Bj-ik-Xpv"/>
                                    <constraint firstItem="wrB-qz-bl7" firstAttribute="top" secondItem="aq2-7G-oM9" secondAttribute="top" constant="246" id="BAw-QG-Vnu" customClass="OPUILayoutConstraint">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                                <real key="value" value="208"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                                <real key="value" value="246"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                                <real key="value" value="274"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="GeN-YO-yue" firstAttribute="centerX" secondItem="wrB-qz-bl7" secondAttribute="centerX" id="Eza-tu-0eT"/>
                                    <constraint firstItem="GeN-YO-yue" firstAttribute="centerY" secondItem="wrB-qz-bl7" secondAttribute="centerY" id="Grt-8J-kn9"/>
                                    <constraint firstItem="M4g-I4-7ZG" firstAttribute="leading" secondItem="aq2-7G-oM9" secondAttribute="leading" id="Kwc-bt-eC0"/>
                                    <constraint firstAttribute="trailing" secondItem="wrB-qz-bl7" secondAttribute="trailing" constant="40" id="LOx-98-p4a"/>
                                    <constraint firstAttribute="trailing" secondItem="5N0-p4-Flo" secondAttribute="trailing" constant="10" id="Qvn-P6-tWu"/>
                                    <constraint firstAttribute="trailing" secondItem="wrB-qz-bl7" secondAttribute="trailing" constant="40" id="SMs-I2-npe"/>
                                    <constraint firstItem="3WE-C8-jXY" firstAttribute="top" secondItem="wrB-qz-bl7" secondAttribute="bottom" constant="20" id="ZPu-3X-cje"/>
                                    <constraint firstItem="5N0-p4-Flo" firstAttribute="top" secondItem="aq2-7G-oM9" secondAttribute="top" constant="10" id="aRJ-XW-FRe"/>
                                    <constraint firstAttribute="height" constant="640" id="eXs-af-0aI"/>
                                    <constraint firstItem="3WE-C8-jXY" firstAttribute="centerX" secondItem="aq2-7G-oM9" secondAttribute="centerX" id="ehZ-Q5-Wya"/>
                                    <constraint firstItem="M4g-I4-7ZG" firstAttribute="top" secondItem="aq2-7G-oM9" secondAttribute="top" constant="180" id="g75-1H-eUA"/>
                                    <constraint firstAttribute="trailing" secondItem="M4g-I4-7ZG" secondAttribute="trailing" id="gPi-GI-Q3o"/>
                                    <constraint firstAttribute="trailing" secondItem="5N0-p4-Flo" secondAttribute="trailing" constant="10" id="kwc-AY-gCW"/>
                                    <constraint firstAttribute="trailing" secondItem="M4g-I4-7ZG" secondAttribute="trailing" id="qVz-0F-rfL"/>
                                    <constraint firstItem="wrB-qz-bl7" firstAttribute="leading" secondItem="aq2-7G-oM9" secondAttribute="leading" constant="40" id="tpu-az-A0U"/>
                                    <constraint firstAttribute="width" constant="480" id="zEA-Lu-meS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="frameColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aq2-7G-oM9" firstAttribute="centerX" secondItem="ZgK-yc-9Um" secondAttribute="centerX" id="Rdj-dE-uvh"/>
                            <constraint firstItem="aq2-7G-oM9" firstAttribute="centerY" secondItem="ZgK-yc-9Um" secondAttribute="centerY" id="bk5-qM-FzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mir-pJ-N4I"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GeN-YO-yue" id="BVo-W6-VTi"/>
                        <outlet property="contentCenterConstraint" destination="bk5-qM-FzD" id="lVu-cP-wsO"/>
                        <outlet property="emailTextField" destination="M4g-I4-7ZG" id="3ie-f0-qUa"/>
                        <outlet property="signInButton" destination="wrB-qz-bl7" id="OwO-O8-AGi"/>
                        <outlet property="signUpButton" destination="3WE-C8-jXY" id="6ro-Jm-Dw0"/>
                        <segue destination="QSn-Cc-ULg" kind="show" identifier="kVerifySuccessSegueIdentifier" id="oUA-du-Gmf">
                            <nil key="action"/>
                        </segue>
                        <segue destination="LU2-F1-6Mu" kind="show" identifier="kVerifyFailSegueIdentifier" id="gZY-AU-fmQ">
                            <nil key="action"/>
                        </segue>
                        <segue destination="41R-oa-WD0" kind="show" identifier="SignUpCompleteSegueIdentifier" id="pjO-XN-HVn"/>
                        <segue destination="kjG-dC-9Tl" kind="show" identifier="AccessSegueIdentifier" id="uWT-aQ-Egw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jS-VL-7kX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="474"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="rxt-f0-evy">
            <objects>
                <viewController id="41R-oa-WD0" customClass="OPUIBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EN2-Iq-z7F"/>
                        <viewControllerLayoutGuide type="bottom" id="PrK-yM-ldy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FF-fy-rhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xw-0E-WcO" customClass="OPUIWhiteBorderView">
                                <rect key="frame" x="-80" y="64" width="480" height="640"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-cP-3W8">
                                        <rect key="frame" x="137" y="144" width="206" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="0.90363666369999995" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-Sp-T9C">
                                        <rect key="frame" x="90" y="574" width="300" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="1dG-5c-bQ5"/>
                                            <constraint firstAttribute="width" constant="300" id="q1l-0f-NWY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="0.85882352939999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="CsP-Gw-BgA" kind="unwind" unwindAction="unwindCancel:" id="kgc-RJ-Bfh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can now sign in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-kK-oYe">
                                        <rect key="frame" x="102.5" y="194" width="275" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cyJ-Sp-T9C" secondAttribute="bottom" constant="20" id="4Zd-my-Hyb"/>
                                    <constraint firstAttribute="height" constant="640" id="HgL-A8-Lid"/>
                                    <constraint firstItem="cyJ-Sp-T9C" firstAttribute="centerX" secondItem="3Xw-0E-WcO" secondAttribute="centerX" id="TEo-ha-HU1"/>
                                    <constraint firstItem="P5T-kK-oYe" firstAttribute="centerX" secondItem="3Xw-0E-WcO" secondAttribute="centerX" id="Xhf-b1-yKF"/>
                                    <constraint firstAttribute="width" constant="480" id="aa5-Ka-5Aa"/>
                                    <constraint firstItem="5Xq-cP-3W8" firstAttribute="centerX" secondItem="3Xw-0E-WcO" secondAttribute="centerX" id="frM-fS-ehW"/>
                                    <constraint firstItem="5Xq-cP-3W8" firstAttribute="top" secondItem="3Xw-0E-WcO" secondAttribute="top" constant="144" id="kc5-HT-xnV"/>
                                    <constraint firstItem="P5T-kK-oYe" firstAttribute="top" secondItem="5Xq-cP-3W8" secondAttribute="bottom" constant="21" id="lBQ-qZ-QYb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="frameColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Xw-0E-WcO" firstAttribute="centerY" secondItem="4FF-fy-rhl" secondAttribute="centerY" id="6kb-oY-J02"/>
                            <constraint firstItem="3Xw-0E-WcO" firstAttribute="centerX" secondItem="4FF-fy-rhl" secondAttribute="centerX" id="AZn-VE-cVz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpM-7q-OeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CsP-Gw-BgA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-161" y="1389"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="B5p-WG-cG6">
            <objects>
                <viewController id="gwo-6N-EEz" customClass="OPODSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YaA-pF-Qez"/>
                        <viewControllerLayoutGuide type="bottom" id="1So-oT-Xkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgu-PP-AwN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qo-US-Hmi" customClass="OPUIWhiteBorderView">
                                <rect key="frame" x="-80" y="64" width="480" height="640"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU3-Vn-5H5">
                                        <rect key="frame" x="30" y="266" width="420" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="chh-mu-MKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title=" REMOVE CURRENT USER ">
                                            <color key="titleColor" red="1" green="0.85882352939999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRemove:" destination="gwo-6N-EEz" eventType="touchUpInside" id="duq-od-wmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-zJ-bEM">
                                        <rect key="frame" x="212" y="586" width="56" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fvr-at-AS6" kind="unwind" unwindAction="unwindExit:" id="nTa-VY-etk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*.*" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="v80-vO-dWL">
                                        <rect key="frame" x="28" y="40" width="424" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="0.90363666369999995" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XEs-1X-wof">
                                        <rect key="frame" x="221.5" y="273" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-eb-pZW" customClass="OPUITextField">
                                        <rect key="frame" x="0.0" y="180" width="480" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="EEd-eo-Ts5"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="gwo-6N-EEz" id="Zzo-a5-FHW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pxZ-eb-pZW" firstAttribute="top" secondItem="1qo-US-Hmi" secondAttribute="top" constant="180" id="0Sy-0z-tuO" customClass="OPUILayoutConstraint">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                                <real key="value" value="180"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                                <real key="value" value="208"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                                <real key="value" value="152"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="pxZ-eb-pZW" secondAttribute="trailing" id="3Za-9k-lGB"/>
                                    <constraint firstItem="tU3-Vn-5H5" firstAttribute="top" secondItem="1qo-US-Hmi" secondAttribute="top" constant="266" id="5iS-yO-pvz" customClass="OPUILayoutConstraint">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="smallDevicesValue">
                                                <real key="value" value="238"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="largeDevicesValue">
                                                <real key="value" value="294"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="middleDevicesValue">
                                                <real key="value" value="266"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="XEs-1X-wof" firstAttribute="centerX" secondItem="tU3-Vn-5H5" secondAttribute="centerX" id="6gt-ai-mZ6"/>
                                    <constraint firstItem="pxZ-eb-pZW" firstAttribute="leading" secondItem="1qo-US-Hmi" secondAttribute="leading" id="OKO-Dg-irH"/>
                                    <constraint firstAttribute="trailing" secondItem="tU3-Vn-5H5" secondAttribute="trailing" constant="30" id="WOm-1D-eDO"/>
                                    <constraint firstItem="v80-vO-dWL" firstAttribute="top" secondItem="1qo-US-Hmi" secondAttribute="top" constant="40" id="ZhL-GP-xCb"/>
                                    <constraint firstItem="RdZ-zJ-bEM" firstAttribute="centerX" secondItem="1qo-US-Hmi" secondAttribute="centerX" id="bG8-gP-hOp"/>
                                    <constraint firstItem="XEs-1X-wof" firstAttribute="centerY" secondItem="tU3-Vn-5H5" secondAttribute="centerY" id="dDH-Ue-5CZ"/>
                                    <constraint firstAttribute="width" constant="480" id="jHC-Z0-DQw"/>
                                    <constraint firstItem="tU3-Vn-5H5" firstAttribute="leading" secondItem="1qo-US-Hmi" secondAttribute="leading" constant="30" id="lOf-Xp-1Cj"/>
                                    <constraint firstAttribute="bottom" secondItem="RdZ-zJ-bEM" secondAttribute="bottom" constant="20" id="p2o-cn-2GX"/>
                                    <constraint firstAttribute="height" constant="640" id="q2l-8b-YD0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="v80-vO-dWL" secondAttribute="trailing" constant="20" id="ryB-Hs-fj7"/>
                                    <constraint firstItem="v80-vO-dWL" firstAttribute="leading" secondItem="1qo-US-Hmi" secondAttribute="leadingMargin" constant="20" id="vXR-mL-VMi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="frameColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1qo-US-Hmi" firstAttribute="centerX" secondItem="Bgu-PP-AwN" secondAttribute="centerX" id="CIk-hG-prb"/>
                            <constraint firstItem="1qo-US-Hmi" firstAttribute="centerY" secondItem="Bgu-PP-AwN" secondAttribute="centerY" id="mou-vC-IMG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j6X-JK-jEn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XEs-1X-wof" id="Phj-aL-Pxh"/>
                        <outlet property="cancelConstraint" destination="p2o-cn-2GX" id="95S-fm-wZc"/>
                        <outlet property="ipadCenterConstraint" destination="mou-vC-IMG" id="Ol6-mt-H4f"/>
                        <outlet property="urlTextField" destination="pxZ-eb-pZW" id="ys7-Yw-MB0"/>
                        <outlet property="versionLabel" destination="v80-vO-dWL" id="zab-EP-m0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQt-hO-1R2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fvr-at-AS6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="474.51274362818594"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="H7U-Hw-69n">
            <objects>
                <viewController id="QSn-Cc-ULg" customClass="OPUIBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HnI-S4-yqK"/>
                        <viewControllerLayoutGuide type="bottom" id="YgT-DI-9hs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjZ-fC-rV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ0-rP-OLl" customClass="OPUIResultView">
                                <rect key="frame" x="60" y="284" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1eh-Hz-jUf"/>
                                    <constraint firstAttribute="width" constant="200" id="7Kz-Ty-h5v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fail" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="button" destination="bCK-a0-SjG" id="7In-Zd-nkB"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-a0-SjG">
                                <rect key="frame" x="0.0" y="20" width="320" height="748"/>
                                <connections>
                                    <segue destination="eQ8-L9-Lkn" kind="unwind" unwindAction="unwindExit:" id="8RE-dI-TB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.39607843139999999" blue="0.18039215689999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.27450980390000002" green="0.80392156859999997" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bCK-a0-SjG" firstAttribute="leading" secondItem="fjZ-fC-rV2" secondAttribute="leading" id="38r-Fo-IFI"/>
                            <constraint firstItem="bQ0-rP-OLl" firstAttribute="centerX" secondItem="fjZ-fC-rV2" secondAttribute="centerX" id="58S-vO-UhV"/>
                            <constraint firstItem="YgT-DI-9hs" firstAttribute="top" secondItem="bCK-a0-SjG" secondAttribute="bottom" id="nYJ-VB-ezm"/>
                            <constraint firstItem="bQ0-rP-OLl" firstAttribute="centerY" secondItem="fjZ-fC-rV2" secondAttribute="centerY" id="sUb-7g-uZN"/>
                            <constraint firstItem="bCK-a0-SjG" firstAttribute="top" secondItem="HnI-S4-yqK" secondAttribute="bottom" id="veq-Xj-jYV"/>
                            <constraint firstAttribute="trailing" secondItem="bCK-a0-SjG" secondAttribute="trailing" id="w9g-YN-Jdb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYy-bw-fSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eQ8-L9-Lkn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="598" y="1388"/>
        </scene>
        <!--Access Denied View Controller-->
        <scene sceneID="Yfu-tx-Kc0">
            <objects>
                <viewController id="LU2-F1-6Mu" customClass="OPODAccessDeniedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktZ-RI-Dhi"/>
                        <viewControllerLayoutGuide type="bottom" id="EYO-SW-ueS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPx-ld-1PV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-6H-yAH">
                                <rect key="frame" x="36" y="727" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqk-n3-cNU" customClass="OPUIResultView">
                                <rect key="frame" x="35" y="259" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="F5Z-lN-9rt"/>
                                    <constraint firstAttribute="height" constant="250" id="mmB-Re-3Ug"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fail" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="button" destination="lRS-wV-Grs" id="ktM-FG-Qho"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-wV-Grs">
                                <rect key="frame" x="0.0" y="20" width="320" height="707"/>
                                <connections>
                                    <segue destination="Yhy-Im-A9Q" kind="unwind" unwindAction="unwindExit:" id="TvF-PR-2OP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.062745098040000002" blue="0.23529411759999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.94509803920000002" green="0.27058823529999998" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lRS-wV-Grs" firstAttribute="top" secondItem="ktZ-RI-Dhi" secondAttribute="bottom" id="E14-Qh-ym9"/>
                            <constraint firstItem="lRS-wV-Grs" firstAttribute="leading" secondItem="wPx-ld-1PV" secondAttribute="leading" id="U7e-18-Uf2"/>
                            <constraint firstItem="EYO-SW-ueS" firstAttribute="top" secondItem="9Lp-6H-yAH" secondAttribute="bottom" constant="20" id="aVu-Mu-Lg9"/>
                            <constraint firstItem="9Lp-6H-yAH" firstAttribute="leading" secondItem="wPx-ld-1PV" secondAttribute="leadingMargin" constant="20" id="dQk-if-QaU"/>
                            <constraint firstItem="9Lp-6H-yAH" firstAttribute="top" secondItem="lRS-wV-Grs" secondAttribute="bottom" id="j5j-uC-CS4"/>
                            <constraint firstAttribute="trailing" secondItem="lRS-wV-Grs" secondAttribute="trailing" id="kCg-fm-ccC"/>
                            <constraint firstItem="vqk-n3-cNU" firstAttribute="centerY" secondItem="wPx-ld-1PV" secondAttribute="centerY" id="mru-gr-wkt"/>
                            <constraint firstItem="vqk-n3-cNU" firstAttribute="centerX" secondItem="wPx-ld-1PV" secondAttribute="centerX" id="nZd-SN-mVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Lp-6H-yAH" secondAttribute="trailing" constant="20" id="noO-iV-Zqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="9Lp-6H-yAH" id="0HQ-U6-8o1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHP-zA-wb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yhy-Im-A9Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1388"/>
        </scene>
        <!--Access Resource View Controller-->
        <scene sceneID="K5m-iO-OA3">
            <objects>
                <viewController id="kjG-dC-9Tl" customClass="OPODAccessResourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="994-9k-jNo"/>
                        <viewControllerLayoutGuide type="bottom" id="twq-dU-j9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lac-pj-nJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzz-Th-pQK" customClass="OPUIWhiteBorderView">
                                <rect key="frame" x="-80" y="64" width="480" height="640"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access to You Camera and Microphone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or5-IZ-rdT">
                                        <rect key="frame" x="30" y="124" width="420" height="57.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="0.90363666369999995" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKq-GT-Kin">
                                        <rect key="frame" x="90" y="520" width="300" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="YiO-5p-O2E"/>
                                            <constraint firstAttribute="height" constant="46" id="rnr-4z-qhL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Go to Settings">
                                            <color key="titleColor" red="1" green="0.85882352939999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSettings:" destination="kjG-dC-9Tl" eventType="touchUpInside" id="C5c-CL-xqJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To take a photo, a voice and a video we need to access your Camera and Microphone" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBV-DR-TRp">
                                        <rect key="frame" x="40" y="202" width="400" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elD-x6-fs6">
                                        <rect key="frame" x="212" y="586" width="56" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zse-oC-Zam" kind="unwind" unwindAction="unwindExit:" id="Lpx-UP-hyW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="or5-IZ-rdT" secondAttribute="trailing" constant="30" id="0wb-K6-P8O"/>
                                    <constraint firstItem="or5-IZ-rdT" firstAttribute="leading" secondItem="Pzz-Th-pQK" secondAttribute="leading" constant="30" id="85m-sF-Z7q"/>
                                    <constraint firstItem="MBV-DR-TRp" firstAttribute="centerX" secondItem="Pzz-Th-pQK" secondAttribute="centerX" id="9Xr-q6-SGG"/>
                                    <constraint firstAttribute="width" constant="480" id="E1J-JU-z4Q"/>
                                    <constraint firstItem="MBV-DR-TRp" firstAttribute="top" secondItem="or5-IZ-rdT" secondAttribute="bottom" constant="20" id="E8I-kg-PGI"/>
                                    <constraint firstItem="MBV-DR-TRp" firstAttribute="leading" secondItem="Pzz-Th-pQK" secondAttribute="leading" constant="40" id="ILQ-IA-dbP"/>
                                    <constraint firstItem="elD-x6-fs6" firstAttribute="top" secondItem="zKq-GT-Kin" secondAttribute="bottom" constant="20" id="JLU-YL-o9Q"/>
                                    <constraint firstItem="elD-x6-fs6" firstAttribute="centerX" secondItem="Pzz-Th-pQK" secondAttribute="centerX" id="RQu-FP-c8q"/>
                                    <constraint firstAttribute="trailing" secondItem="or5-IZ-rdT" secondAttribute="trailing" constant="30" id="TM8-vR-Eyc"/>
                                    <constraint firstItem="or5-IZ-rdT" firstAttribute="centerX" secondItem="Pzz-Th-pQK" secondAttribute="centerX" id="UsN-vL-dls"/>
                                    <constraint firstItem="or5-IZ-rdT" firstAttribute="top" secondItem="Pzz-Th-pQK" secondAttribute="top" constant="124" id="VdJ-bd-g2W"/>
                                    <constraint firstItem="MBV-DR-TRp" firstAttribute="top" secondItem="or5-IZ-rdT" secondAttribute="bottom" constant="20" id="Xyt-d7-iJK"/>
                                    <constraint firstItem="or5-IZ-rdT" firstAttribute="leading" secondItem="Pzz-Th-pQK" secondAttribute="leading" constant="30" id="Zbe-jo-ydR"/>
                                    <constraint firstAttribute="trailing" secondItem="MBV-DR-TRp" secondAttribute="trailing" constant="40" id="dhG-Wi-VcF"/>
                                    <constraint firstItem="zKq-GT-Kin" firstAttribute="centerX" secondItem="Pzz-Th-pQK" secondAttribute="centerX" id="iSy-Oh-cuV"/>
                                    <constraint firstItem="elD-x6-fs6" firstAttribute="centerX" secondItem="Pzz-Th-pQK" secondAttribute="centerX" id="pdv-cV-ce2"/>
                                    <constraint firstItem="zKq-GT-Kin" firstAttribute="centerX" secondItem="Pzz-Th-pQK" secondAttribute="centerX" id="sce-Px-OX6"/>
                                    <constraint firstAttribute="bottom" secondItem="elD-x6-fs6" secondAttribute="bottom" constant="20" id="vre-Xn-Obu"/>
                                    <constraint firstAttribute="height" constant="640" id="xjp-cm-r2b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="frameColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pzz-Th-pQK" firstAttribute="centerY" secondItem="Lac-pj-nJE" secondAttribute="centerY" id="vxn-tg-r4d"/>
                            <constraint firstItem="Pzz-Th-pQK" firstAttribute="centerX" secondItem="Lac-pj-nJE" secondAttribute="centerX" id="xkS-5m-ePD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s1-lf-ntS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zse-oC-Zam" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-397"/>
        </scene>
    </scenes>
    <resources>
        <image name="keyLogoWhite" width="100" height="100"/>
        <image name="settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GFC-wU-mNh"/>
    </inferredMetricsTieBreakers>
</document>
