<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015-2016 SpeechPro. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p98-tz-Vjy">
                                <rect key="frame" x="10" y="559" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VoiceKey.ONEPASS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-NC-7d9">
                                <rect key="frame" x="30" y="286" width="540" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0V6-Ab-yjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="gk8-gh-di1">
                                <rect key="frame" x="284" y="138" width="32" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="DmF-xs-xzB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gk8-gh-di1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GyN-XN-lEQ"/>
                            <constraint firstItem="Soh-NC-7d9" firstAttribute="top" secondItem="gk8-gh-di1" secondAttribute="bottom" constant="20" id="JOL-RL-0Lj"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="p98-tz-Vjy" secondAttribute="bottom" constant="20" id="Jkj-qc-ILu"/>
                            <constraint firstAttribute="trailing" secondItem="p98-tz-Vjy" secondAttribute="trailing" constant="10" id="LOY-Ib-vP3"/>
                            <constraint firstItem="p98-tz-Vjy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="10" id="UEV-PF-seX"/>
                            <constraint firstItem="Soh-NC-7d9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Wji-fD-2KS"/>
                            <constraint firstItem="Soh-NC-7d9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="10" id="ipi-l3-nQU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Soh-NC-7d9" secondAttribute="trailing" constant="10" id="nSd-DV-sba"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="68" height="128"/>
    </resources>
</document>
