<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ji-uk-4Xz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9fg-3Z-Jmk">
            <objects>
                <navigationController navigationBarHidden="YES" id="7ji-uk-4Xz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFH-4n-t74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="drA-Xh-jDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hF-wP-UcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="475"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OPODLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-yl-a1d">
                                <rect key="frame" x="160" y="340" width="280" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FaT-DT-KgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="SignInSegueIdentifier" id="01P-a9-AUZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Enter email" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m9v-wy-TW9">
                                <rect key="frame" x="160" y="280" width="280" height="40"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="HIx-Vb-4Xd"/>
                                    <constraint firstAttribute="height" constant="40" id="owL-LO-4OZ"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.16470588235294117" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Quw-9g-15Q"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Soe-fC-ssR" customClass="OPUIActivityIndicatorView">
                                <rect key="frame" x="282" y="222" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.16470588235294117" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter email for sign in or sign up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-md-h5V">
                                <rect key="frame" x="160" y="147" width="280" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="yev-C3-dEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-cL-ulO">
                                <rect key="frame" x="558" y="30" width="32" height="32"/>
                                <state key="normal" image="settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LGV-Qz-O0c" kind="show" identifier="SettingsSegueIdentifier" id="tK3-sI-D4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Soe-fC-ssR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="110-Ex-ZX1"/>
                            <constraint firstItem="Soe-fC-ssR" firstAttribute="top" secondItem="0Fe-md-h5V" secondAttribute="bottom" constant="20" id="6vK-eQ-xhL"/>
                            <constraint firstItem="m9v-wy-TW9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7PY-0y-duF"/>
                            <constraint firstItem="uZY-yl-a1d" firstAttribute="leading" secondItem="m9v-wy-TW9" secondAttribute="leading" id="8me-Jj-pzl"/>
                            <constraint firstItem="uZY-yl-a1d" firstAttribute="trailing" secondItem="m9v-wy-TW9" secondAttribute="trailing" id="9Yc-kz-SS5"/>
                            <constraint firstAttribute="trailing" secondItem="bWA-cL-ulO" secondAttribute="trailing" constant="10" id="LQK-No-LdS"/>
                            <constraint firstItem="m9v-wy-TW9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O9s-gw-38N"/>
                            <constraint firstItem="Soe-fC-ssR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="VD5-dO-cgx"/>
                            <constraint firstItem="m9v-wy-TW9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gpw-Em-mQR"/>
                            <constraint firstItem="bWA-cL-ulO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="opx-Vf-169"/>
                            <constraint firstItem="uZY-yl-a1d" firstAttribute="top" secondItem="m9v-wy-TW9" secondAttribute="bottom" constant="20" id="rFn-CW-qFj"/>
                            <constraint firstItem="0Fe-md-h5V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y9T-6l-Sft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wNq-Si-RpI"/>
                    <connections>
                        <outlet property="actionButton" destination="uZY-yl-a1d" id="Dmg-We-Uv9"/>
                        <outlet property="activityIndicator" destination="Soe-fC-ssR" id="MSA-su-amV"/>
                        <outlet property="emailTextField" destination="m9v-wy-TW9" id="oq1-LF-pYm"/>
                        <segue destination="xX8-sw-HNL" kind="show" identifier="kVerifySuccessSegueIdentifier" id="AFC-Pk-o1f"/>
                        <segue destination="7Xk-p7-nla" kind="show" identifier="kVerifyFailSegueIdentifier" id="o1n-L4-dMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="475"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Fgf-DU-8jl">
            <objects>
                <viewController id="LGV-Qz-O0c" customClass="OPODSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3c-93-YcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WJP-Qw-ls5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nZ-tR-Thv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-6W-B4R">
                                <rect key="frame" x="181" y="280" width="239" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ml4-lc-N5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title=" REMOVE CURRENT USER ">
                                    <color key="titleColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRemove:" destination="LGV-Qz-O0c" eventType="touchUpInside" id="k1G-EJ-Zzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEU-Dl-RZx">
                                <rect key="frame" x="276" y="340" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.60392156862745094" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="LGV-Qz-O0c" eventType="touchUpInside" id="Q9h-O0-hZv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyg-xd-pdm">
                                <rect key="frame" x="40" y="190" width="520" height="30"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.16470588235294117" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="LGV-Qz-O0c" id="j3E-Om-hP4"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-GQ-c25" customClass="OPUIActivityIndicatorView">
                                <rect key="frame" x="282" y="133" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2JQ-6W-B4R" firstAttribute="centerY" secondItem="6nZ-tR-Thv" secondAttribute="centerY" id="9UY-DA-rYu"/>
                            <constraint firstItem="QEU-Dl-RZx" firstAttribute="centerX" secondItem="6nZ-tR-Thv" secondAttribute="centerX" id="DtG-Vu-4r0"/>
                            <constraint firstItem="Qyg-xd-pdm" firstAttribute="top" secondItem="6q3-GQ-c25" secondAttribute="bottom" constant="20" id="RZ6-S6-u3U"/>
                            <constraint firstItem="Qyg-xd-pdm" firstAttribute="leading" secondItem="6nZ-tR-Thv" secondAttribute="leadingMargin" constant="20" id="Txx-wr-0j2"/>
                            <constraint firstItem="6q3-GQ-c25" firstAttribute="centerX" secondItem="6nZ-tR-Thv" secondAttribute="centerX" id="hnp-y0-ptS"/>
                            <constraint firstItem="QEU-Dl-RZx" firstAttribute="top" secondItem="2JQ-6W-B4R" secondAttribute="bottom" constant="20" id="inE-Uy-jdG"/>
                            <constraint firstItem="2JQ-6W-B4R" firstAttribute="centerX" secondItem="6nZ-tR-Thv" secondAttribute="centerX" id="rA8-77-G2U"/>
                            <constraint firstItem="2JQ-6W-B4R" firstAttribute="top" secondItem="Qyg-xd-pdm" secondAttribute="bottom" constant="60" id="tfX-cl-RS8"/>
                            <constraint firstItem="Qyg-xd-pdm" firstAttribute="trailing" secondItem="6nZ-tR-Thv" secondAttribute="trailingMargin" constant="-20" id="yQH-IB-kXU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6q3-GQ-c25" id="7Qk-oL-Gx6"/>
                        <outlet property="urlTextField" destination="Qyg-xd-pdm" id="i0k-H2-Sxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlq-It-qai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="475"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ncE-sV-GFn">
            <objects>
                <viewController id="xX8-sw-HNL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmi-dc-Jvy"/>
                        <viewControllerLayoutGuide type="bottom" id="pga-sO-cFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1e-gu-hxb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-8H-pHt" customClass="OPUIAccessLabel">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <attributedString key="attributedText">
                                    <fragment content="ACCESS GRANTED">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="30" paragraphSpacingBefore="30" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8t-2G-nUZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="ChE-qo-ynz" kind="unwind" unwindAction="unwindExit:" id="YJX-Df-pQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dUb-8H-pHt" firstAttribute="top" secondItem="bmi-dc-Jvy" secondAttribute="bottom" id="6vP-9g-C8f"/>
                            <constraint firstItem="dUb-8H-pHt" firstAttribute="leading" secondItem="v1e-gu-hxb" secondAttribute="leadingMargin" id="BVV-Ug-40g"/>
                            <constraint firstItem="pga-sO-cFK" firstAttribute="top" secondItem="dUb-8H-pHt" secondAttribute="bottom" id="Gx7-7s-o6N"/>
                            <constraint firstItem="g8t-2G-nUZ" firstAttribute="top" secondItem="bmi-dc-Jvy" secondAttribute="bottom" id="Imc-io-0lF"/>
                            <constraint firstItem="g8t-2G-nUZ" firstAttribute="leading" secondItem="v1e-gu-hxb" secondAttribute="leading" id="POR-X7-WCe"/>
                            <constraint firstItem="pga-sO-cFK" firstAttribute="top" secondItem="g8t-2G-nUZ" secondAttribute="bottom" id="hsq-n4-AkD"/>
                            <constraint firstAttribute="trailing" secondItem="g8t-2G-nUZ" secondAttribute="trailing" id="qg8-kJ-fEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUb-8H-pHt" secondAttribute="trailing" id="zIi-7Z-Qy7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDx-M4-VWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ChE-qo-ynz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="213" y="1336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GWp-Ez-Z7Y">
            <objects>
                <viewController id="7Xk-p7-nla" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYX-tN-JHN"/>
                        <viewControllerLayoutGuide type="bottom" id="Piy-oF-Xt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJ8-se-EPY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUL-VV-rIF" customClass="OPUIAccessLabel">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="ACCESS DENIED">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="30" paragraphSpacingBefore="30" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8v-sL-CkN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="gZC-qT-PnT" kind="unwind" unwindAction="unwindExit:" id="OTH-nF-eyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vUL-VV-rIF" firstAttribute="leading" secondItem="oJ8-se-EPY" secondAttribute="leading" id="14Y-Xh-YkQ"/>
                            <constraint firstAttribute="trailing" secondItem="c8v-sL-CkN" secondAttribute="trailing" id="3cO-CD-dqI"/>
                            <constraint firstItem="c8v-sL-CkN" firstAttribute="top" secondItem="rYX-tN-JHN" secondAttribute="bottom" id="C5D-hd-vjv"/>
                            <constraint firstItem="Piy-oF-Xt6" firstAttribute="top" secondItem="c8v-sL-CkN" secondAttribute="bottom" id="CRV-Ex-EsU"/>
                            <constraint firstAttribute="trailing" secondItem="vUL-VV-rIF" secondAttribute="trailing" id="JPD-tI-UHx"/>
                            <constraint firstItem="c8v-sL-CkN" firstAttribute="leading" secondItem="oJ8-se-EPY" secondAttribute="leading" id="O5o-Lu-aiv"/>
                            <constraint firstItem="vUL-VV-rIF" firstAttribute="top" secondItem="oJ8-se-EPY" secondAttribute="top" id="eKY-5q-j2E"/>
                            <constraint firstItem="Piy-oF-Xt6" firstAttribute="top" secondItem="vUL-VV-rIF" secondAttribute="bottom" id="mJ3-Pd-zop"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTB-DA-8Lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gZC-qT-PnT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="941" y="1336"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="drA-Xh-jDk"/>
    </inferredMetricsTieBreakers>
</document>
